//toy example written for OVI/PTVI paper to show when TVI is bad

smg

player p1
  main
endplayer


const int N;

module main

	x : [0..(2*N)+2] init 2;

	[] x=0 | x=1 -> 1 : true;
	
	[] x>1 & x<(2*N)+2 & mod(x,2)=0 -> 1/3 : (x'=x+2) + 1/3: (x'=x+1) + 1/3: (x'=x);
	[] x>1 & x<(2*N)+1 & mod(x,2)=1 -> 1/3 : (x'=x+2) + 1/3: (x'=x-1) + 1/3: (x'=x);
	
	[] x=(2*N)+2 -> (5/10) : (x'=x) + (3/10) : (x'=0) + (2/10) : (x'=1);
	[] x=(2*N)+1 -> (5/10) : (x'=x) + (3/10) : (x'=0) + (2/10) : (x'=1);

endmodule



label "Target" = x=1;