smg

global state: [0..101];

player P1 player1, [a1], [a2], [a3], [a4], [a5], [a6] endplayer
player P2 player2, [b1], [b2], [b3], [b4], [b5], [b6] endplayer

module player1
	[a1] state=0 -> 1 : (state'=18);
	[a2] state=0 -> 1 : (state'=27);
	[a3] state=0 -> 1 : (state'=34);
	[a4] state=0 -> 1 : (state'=66);
	[a5] state=0 -> 1 : (state'=88);
	[a6] state=0 -> 1 : (state'=0);
	[a1] state=1 -> 1 : (state'=22);
	[a2] state=1 -> 1 : (state'=47);
	[a3] state=1 -> 1 : (state'=68);
	[a4] state=1 -> 1 : (state'=91);
	[a1] state=3 -> 1 : (state'=23);
	[a2] state=3 -> 1 : (state'=38);
	[a3] state=3 -> 1 : (state'=58);
	[a4] state=3 -> 1 : (state'=95);
	[a5] state=3 -> 1/2 : (state'=1) + 1/2 : (state'=0);
	[a1] state=5 -> 1 : (state'=30);
	[a2] state=5 -> 1 : (state'=37);
	[a3] state=5 -> 1 : (state'=51);
	[a4] state=5 -> 1 : (state'=98);
	[a5] state=5 -> 1 : (state'=4);
	[a1] state=6 -> 1 : (state'=5);
	[a2] state=6 -> 1 : (state'=32);
	[a3] state=6 -> 1 : (state'=40);
	[a4] state=6 -> 1 : (state'=69);
	[a5] state=6 -> 1 : (state'=94);
	[a6] state=6 -> 1/2 : (state'=1) + 1/2 : (state'=11);
	[a1] state=7 -> 1 : (state'=4);
	[a2] state=7 -> 1 : (state'=29);
	[a3] state=7 -> 1 : (state'=34);
	[a4] state=7 -> 1 : (state'=67);
	[a5] state=7 -> 1 : (state'=76);
	[a1] state=9 -> 1 : (state'=3);
	[a2] state=9 -> 1 : (state'=20);
	[a3] state=9 -> 1 : (state'=32);
	[a4] state=9 -> 1 : (state'=66);
	[a5] state=9 -> 1 : (state'=94);
	[a6] state=9 -> 1/2 : (state'=4) + 1/2 : (state'=0);
	[a1] state=10 -> 1 : (state'=12);
	[a2] state=10 -> 1 : (state'=31);
	[a3] state=10 -> 1 : (state'=34);
	[a4] state=10 -> 1 : (state'=71);
	[a5] state=10 -> 1 : (state'=77);
	[a1] state=11 -> 1 : (state'=20);
	[a2] state=11 -> 1 : (state'=42);
	[a3] state=11 -> 1 : (state'=61);
	[a4] state=11 -> 1 : (state'=88);
	[a1] state=14 -> 1 : (state'=21);
	[a2] state=14 -> 1 : (state'=39);
	[a3] state=14 -> 1 : (state'=69);
	[a4] state=14 -> 1 : (state'=92);
	[a1] state=15 -> 1 : (state'=6);
	[a2] state=15 -> 1 : (state'=22);
	[a3] state=15 -> 1 : (state'=48);
	[a4] state=15 -> 1 : (state'=66);
	[a5] state=15 -> 1 : (state'=84);
	[a1] state=18 -> 1 : (state'=21);
	[a2] state=18 -> 1 : (state'=36);
	[a3] state=18 -> 1 : (state'=68);
	[a4] state=18 -> 1 : (state'=90);
	[a5] state=18 -> 1 : (state'=4);
	[a1] state=21 -> 1 : (state'=8);
	[a2] state=21 -> 1/2 : (state'=35) + 1/2 : (state'=7);
	[a3] state=21 -> 1 : (state'=59);
	[a4] state=21 -> 1 : (state'=87);
	[a5] state=21 -> 1 : (state'=2);
	[a1] state=23 -> 1 : (state'=45);
	[a2] state=23 -> 1 : (state'=61);
	[a3] state=23 -> 1 : (state'=96);
	[a1] state=24 -> 1 : (state'=11);
	[a2] state=24 -> 1 : (state'=48);
	[a3] state=24 -> 1 : (state'=70);
	[a4] state=24 -> 1 : (state'=74);
	[a1] state=25 -> 1 : (state'=17);
	[a2] state=25 -> 1/2 : (state'=40) + 1/2 : (state'=8);
	[a3] state=25 -> 1 : (state'=54);
	[a4] state=25 -> 1 : (state'=98);
	[a5] state=25 -> 1 : (state'=24);
	[a1] state=26 -> 1/2 : (state'=13) + 1/2 : (state'=1);
	[a2] state=26 -> 1 : (state'=38);
	[a3] state=26 -> 1 : (state'=70);
	[a4] state=26 -> 1 : (state'=89);
	[a5] state=26 -> 1 : (state'=9);
	[a1] state=32 -> 1 : (state'=19);
	[a2] state=32 -> 1 : (state'=63);
	[a3] state=32 -> 1 : (state'=81);
	[a4] state=32 -> 1 : (state'=30);
	[a1] state=35 -> 1/2 : (state'=68) + 1/2 : (state'=12);
	[a2] state=35 -> 1 : (state'=92);
	[a1] state=36 -> 1 : (state'=6);
	[a2] state=36 -> 1 : (state'=53);
	[a3] state=36 -> 1 : (state'=22);
	[a1] state=38 -> 1 : (state'=61);
	[a2] state=38 -> 1 : (state'=88);
	[a3] state=38 -> 1 : (state'=11);
	[a1] state=39 -> 1 : (state'=63);
	[a2] state=39 -> 1 : (state'=77);
	[a1] state=41 -> 1 : (state'=67);
	[a2] state=41 -> 1 : (state'=85);
	[a1] state=42 -> 1 : (state'=51);
	[a2] state=42 -> 1 : (state'=81);
	[a1] state=43 -> 1 : (state'=16);
	[a2] state=43 -> 1 : (state'=64);
	[a3] state=43 -> 1 : (state'=97);
	[a4] state=43 -> 1 : (state'=22);
	[a1] state=45 -> 1 : (state'=11);
	[a2] state=45 -> 1 : (state'=60);
	[a3] state=45 -> 1/2 : (state'=84) + 1/2 : (state'=2);
	[a4] state=45 -> 1/2 : (state'=3) + 1/2 : (state'=5);
	[a1] state=48 -> 1 : (state'=17);
	[a2] state=48 -> 1 : (state'=70);
	[a3] state=48 -> 1 : (state'=90);
	[] state=52 -> 1 : (state'=84);
	[] state=53 -> 1 : (state'=14);
	[a1] state=54 -> 1 : (state'=9);
	[a2] state=54 -> 1 : (state'=20);
	[a1] state=56 -> 1 : (state'=85);
	[a2] state=56 -> 1/2 : (state'=40) + 1/2 : (state'=10);
	[a1] state=58 -> 1 : (state'=19);
	[a2] state=58 -> 1 : (state'=83);
	[a1] state=59 -> 1 : (state'=99);
	[a2] state=59 -> 1 : (state'=59);
	[a1] state=60 -> 1 : (state'=8);
	[a2] state=60 -> 1 : (state'=93);
	[a3] state=60 -> 1 : (state'=12);
	[a1] state=61 -> 1 : (state'=7);
	[a2] state=61 -> 1 : (state'=97);
	[a3] state=61 -> 1/2 : (state'=61) + 1/2 : (state'=3);
	[a1] state=69 -> 1 : (state'=1);
	[a2] state=69 -> 1 : (state'=58);
	[a1] state=71 -> 1 : (state'=4);
	[a2] state=71 -> 1 : (state'=72);
	[] state=72 -> 1 : (state'=8);
	[a1] state=73 -> 1 : (state'=6);
	[a2] state=73 -> 1 : (state'=18);
	[] state=74 -> 1 : (state'=18);
	[] state=77 -> 1 : (state'=46);
	[] state=78 -> 1 : (state'=8);
	[] state=80 -> 1/2 : (state'=35) + 1/2 : (state'=0);
	[] state=81 -> 1/2 : (state'=17) + 1/2 : (state'=4);
	[] state=83 -> 1 : (state'=27);
	[] state=85 -> 1 : (state'=85);
	[] state=87 -> 1 : (state'=46);
	[] state=89 -> 1 : (state'=89);
	[] state=93 -> 1 : (state'=41);
	[] state=97 -> 1 : (state'=97);
	[] state=98 -> 1 : (state'=53);
	[] state=101 -> 1 : (state'=101);
endmodule

module player2
	[b1] state=2 -> 1 : (state'=31);
	[b2] state=2 -> 1 : (state'=36);
	[b3] state=2 -> 1 : (state'=62);
	[b1] state=4 -> 1 : (state'=26);
	[b2] state=4 -> 1 : (state'=41);
	[b3] state=4 -> 1/2 : (state'=65) + 1/2 : (state'=11);
	[b4] state=4 -> 1 : (state'=73);
	[b1] state=8 -> 1 : (state'=28);
	[b2] state=8 -> 1 : (state'=49);
	[b3] state=8 -> 1 : (state'=55);
	[b4] state=8 -> 1 : (state'=89);
	[b1] state=12 -> 1 : (state'=25);
	[b2] state=12 -> 1 : (state'=35);
	[b3] state=12 -> 1 : (state'=49);
	[b1] state=13 -> 1 : (state'=4);
	[b2] state=13 -> 1 : (state'=23);
	[b3] state=13 -> 1 : (state'=40);
	[b4] state=13 -> 1 : (state'=59);
	[b5] state=13 -> 1/2 : (state'=10) + 1/2 : (state'=3);
	[b1] state=16 -> 1 : (state'=16);
	[b2] state=16 -> 1 : (state'=20);
	[b3] state=16 -> 1 : (state'=36);
	[b4] state=16 -> 1 : (state'=52);
	[b5] state=16 -> 1 : (state'=86);
	[b6] state=16 -> 1/2 : (state'=4) + 1/2 : (state'=6);
	[b1] state=17 -> 1 : (state'=5);
	[b2] state=17 -> 1 : (state'=28);
	[b3] state=17 -> 1 : (state'=43);
	[b4] state=17 -> 1 : (state'=62);
	[b5] state=17 -> 1 : (state'=86);
	[b6] state=17 -> 1/2 : (state'=14) + 1/2 : (state'=7);
	[b1] state=19 -> 1 : (state'=8);
	[b2] state=19 -> 1 : (state'=24);
	[b3] state=19 -> 1 : (state'=33);
	[b4] state=19 -> 1 : (state'=55);
	[b1] state=20 -> 1 : (state'=11);
	[b2] state=20 -> 1 : (state'=33);
	[b3] state=20 -> 1 : (state'=56);
	[b4] state=20 -> 1 : (state'=91);
	[b5] state=20 -> 1 : (state'=8);
	[b1] state=22 -> 1 : (state'=46);
	[b2] state=22 -> 1 : (state'=49);
	[b1] state=27 -> 1 : (state'=47);
	[b2] state=27 -> 1 : (state'=57);
	[b3] state=27 -> 1 : (state'=78);
	[b1] state=28 -> 1 : (state'=44);
	[b2] state=28 -> 1 : (state'=65);
	[b3] state=28 -> 1 : (state'=98);
	[b1] state=29 -> 1 : (state'=5);
	[b2] state=29 -> 1 : (state'=48);
	[b3] state=29 -> 1 : (state'=63);
	[b4] state=29 -> 1 : (state'=72);
	[b5] state=29 -> 1 : (state'=29);
	[b1] state=30 -> 1 : (state'=39);
	[b2] state=30 -> 1 : (state'=65);
	[b3] state=30 -> 1 : (state'=19);
	[b1] state=31 -> 1 : (state'=3);
	[b2] state=31 -> 1 : (state'=35);
	[b3] state=31 -> 1 : (state'=62);
	[b1] state=33 -> 1 : (state'=56);
	[b2] state=33 -> 1/2 : (state'=82) + 1/2 : (state'=6);
	[b3] state=33 -> 1/2 : (state'=33) + 1/2 : (state'=8);
	[b1] state=34 -> 1 : (state'=12);
	[b2] state=34 -> 1 : (state'=50);
	[b3] state=34 -> 1 : (state'=89);
	[b4] state=34 -> 1/2 : (state'=16) + 1/2 : (state'=10);
	[b1] state=37 -> 1 : (state'=53);
	[b2] state=37 -> 1 : (state'=86);
	[b3] state=37 -> 1/2 : (state'=15) + 1/2 : (state'=1);
	[b1] state=40 -> 1 : (state'=10);
	[b2] state=40 -> 1 : (state'=50);
	[b3] state=40 -> 1 : (state'=91);
	[b4] state=40 -> 1/2 : (state'=29) + 1/2 : (state'=9);
	[b1] state=44 -> 1 : (state'=71);
	[b2] state=44 -> 1 : (state'=90);
	[b3] state=44 -> 1/2 : (state'=33) + 1/2 : (state'=12);
	[b1] state=46 -> 1 : (state'=67);
	[b2] state=46 -> 1/2 : (state'=13) + 1/2 : (state'=2);
	[b1] state=47 -> 1 : (state'=55);
	[b2] state=47 -> 1/2 : (state'=9) + 1/2 : (state'=5);
	[b1] state=49 -> 1 : (state'=7);
	[b2] state=49 -> 1 : (state'=94);
	[b3] state=49 -> 1 : (state'=13);
	[] state=50 -> 1/2 : (state'=79) + 1/2 : (state'=9);
	[] state=51 -> 1 : (state'=92);
	[b1] state=55 -> 1 : (state'=76);
	[b2] state=55 -> 1 : (state'=45);
	[] state=57 -> 1 : (state'=79);
	[b1] state=62 -> 1 : (state'=13);
	[b2] state=62 -> 1 : (state'=77);
	[] state=63 -> 1 : (state'=10);
	[] state=64 -> 1 : (state'=85);
	[b1] state=65 -> 1 : (state'=3);
	[b2] state=65 -> 1 : (state'=75);
	[b3] state=65 -> 1 : (state'=38);
	[b1] state=66 -> 1 : (state'=15);
	[b2] state=66 -> 1 : (state'=80);
	[b1] state=67 -> 1 : (state'=14);
	[b2] state=67 -> 1 : (state'=45);
	[] state=68 -> 1 : (state'=15);
	[b1] state=70 -> 1 : (state'=9);
	[b2] state=70 -> 1 : (state'=79);
	[] state=75 -> 1 : (state'=75);
	[] state=76 -> 1 : (state'=76);
	[b1] state=79 -> 1 : (state'=2);
	[b2] state=79 -> 1 : (state'=4);
	[b1] state=82 -> 1 : (state'=16);
	[b2] state=82 -> 1 : (state'=13);
	[] state=84 -> 1 : (state'=84);
	[] state=86 -> 1 : (state'=86);
	[] state=88 -> 1 : (state'=7);
	[] state=90 -> 1 : (state'=47);
	[] state=91 -> 1 : (state'=91);
	[] state=92 -> 1 : (state'=92);
	[] state=94 -> 1 : (state'=92);
	[] state=95 -> 1 : (state'=19);
	[] state=96 -> 1 : (state'=96);
	[] state=99 -> 9/10 : (state'=101) + 1/10 : (state'=100);
	[] state=100 -> 1 : (state'=100);
endmodule

//Labels
label "p1win" = state=101;
