smg

global state: [0..31];

player P1 player1, [a1], [a2], [a3], [a4] endplayer
player P2 player2, [b1], [b2], [b3] endplayer

module player1
	[a1] state=0 -> 1 : (state'=1);
	[a2] state=0 -> 1 : (state'=2);
	[a3] state=0 -> 1 : (state'=3);
	[a1] state=2 -> 1 : (state'=7);
	[a2] state=2 -> 1/2 : (state'=8) + 1/2 : (state'=13);
	[a3] state=2 -> 1 : (state'=9);
	[a1] state=3 -> 1 : (state'=10);
	[a2] state=3 -> 1 : (state'=11);
	[a3] state=3 -> 1 : (state'=12);
	[a1] state=4 -> 1 : (state'=13);
	[a2] state=4 -> 1 : (state'=14);
	[a3] state=4 -> 1 : (state'=15);
	[a1] state=5 -> 1 : (state'=16);
	[a2] state=5 -> 1/2 : (state'=17) + 1/2 : (state'=5);
	[a3] state=5 -> 1 : (state'=18);
	[a1] state=7 -> 1 : (state'=22);
	[a2] state=7 -> 1/2 : (state'=23) + 1/2 : (state'=3);
	[a3] state=7 -> 1/2 : (state'=24) + 1/2 : (state'=0);
	[a1] state=9 -> 1 : (state'=28);
	[a2] state=9 -> 1 : (state'=29);
	[a3] state=9 -> 1 : (state'=3);
	[a1] state=11 -> 1 : (state'=9);
	[a2] state=11 -> 1 : (state'=7);
	[a3] state=11 -> 1 : (state'=10);
	[a1] state=13 -> 1 : (state'=11);
	[a2] state=13 -> 1 : (state'=5);
	[a1] state=16 -> 1 : (state'=15);
	[a2] state=16 -> 1 : (state'=14);
	[a3] state=16 -> 1 : (state'=7);
	[a1] state=17 -> 1 : (state'=7);
	[a2] state=17 -> 1 : (state'=11);
	[a3] state=17 -> 1 : (state'=16);
	[a1] state=19 -> 1 : (state'=15);
	[a2] state=19 -> 1 : (state'=6);
	[a3] state=19 -> 1 : (state'=9);
	[a1] state=22 -> 1 : (state'=6);
	[a2] state=22 -> 1 : (state'=8);
	[a1] state=23 -> 1 : (state'=15);
	[a2] state=23 -> 1 : (state'=20);
	[a3] state=23 -> 1 : (state'=1);
	[a1] state=25 -> 1 : (state'=8);
	[a2] state=25 -> 1 : (state'=7);
	[a3] state=25 -> 1 : (state'=5);
	[a1] state=28 -> 1 : (state'=23);
	[a2] state=28 -> 1 : (state'=10);
	[a3] state=28 -> 1 : (state'=5);
	[a1] state=29 -> 1 : (state'=22);
	[a2] state=29 -> 1 : (state'=18);
	[a3] state=29 -> 1 : (state'=6);
	[a4] state=29 -> 9/10 : (state'=31) + 1/10 : (state'=30);
	[] state=31 -> 1 : (state'=31);
endmodule

module player2
	[b1] state=1 -> 1/2 : (state'=4) + 1/2 : (state'=14);
	[b2] state=1 -> 1 : (state'=5);
	[b3] state=1 -> 1 : (state'=6);
	[b1] state=6 -> 1 : (state'=19);
	[b2] state=6 -> 1 : (state'=20);
	[b3] state=6 -> 1 : (state'=21);
	[b1] state=8 -> 1 : (state'=25);
	[b2] state=8 -> 1 : (state'=26);
	[b3] state=8 -> 1 : (state'=27);
	[b1] state=10 -> 1 : (state'=3);
	[b2] state=10 -> 1 : (state'=1);
	[b3] state=10 -> 1 : (state'=2);
	[b1] state=12 -> 1 : (state'=1);
	[b2] state=12 -> 1 : (state'=3);
	[b1] state=14 -> 1 : (state'=9);
	[b2] state=14 -> 1 : (state'=2);
	[b3] state=14 -> 1 : (state'=11);
	[b1] state=15 -> 1 : (state'=4);
	[b2] state=15 -> 1 : (state'=1);
	[b3] state=15 -> 1 : (state'=5);
	[b1] state=18 -> 1 : (state'=7);
	[b2] state=18 -> 1 : (state'=4);
	[b3] state=18 -> 1 : (state'=14);
	[b1] state=20 -> 1 : (state'=7);
	[b2] state=20 -> 1 : (state'=14);
	[b3] state=20 -> 1 : (state'=18);
	[b1] state=21 -> 1 : (state'=12);
	[b2] state=21 -> 1 : (state'=1);
	[b3] state=21 -> 1 : (state'=8);
	[b1] state=24 -> 1 : (state'=15);
	[b2] state=24 -> 1 : (state'=16);
	[b3] state=24 -> 1 : (state'=14);
	[b1] state=26 -> 1 : (state'=9);
	[b2] state=26 -> 1 : (state'=18);
	[b3] state=26 -> 1 : (state'=8);
	[b1] state=27 -> 1 : (state'=7);
	[b2] state=27 -> 1 : (state'=6);
	[b3] state=27 -> 1 : (state'=24);
	[] state=30 -> 1 : (state'=30);
endmodule

//Labels
label "p1win" = state=31;
