smg

const int N;
global state: [0..2];

player P1 player1, [a], [b] endplayer
player P2 player2 endplayer

module player1
    i: [0..N] init 0;
	[a] state=0 & i = 0 -> 1/2 : (state'=1) + 1/2 : (state'=2);
    [b] state=0 & i = 0 -> 1 : (i'=1);
    [a] state=0 & i > 0 & i < N -> 1/1000 : (i'=i+1) + 999/1000 : (i'=i);
    [b] state=0 & i > 0 & i < N -> 490/1000 : (state'=1) + 510/1000 : (state'=2);
    [] state=0 & i = N -> 490/1000 : (state'=1) + 510/1000 : (state'=2);
	[] state=1 -> 1 : (state'=1);
endmodule

module player2
	[] state=2 -> 1 : (state'=2);
endmodule

//Labels
label "p1win" = state=1;