smg

global state: [0..99];

player P1 player1 endplayer
player P2 player2 endplayer

module player1
	[] state=1 -> 1 : (state'=2);
	[] state=2 -> 1/2 : (state'=3) + 1/2 : (state'=91);
	[] state=4 -> 1 : (state'=5);
	[] state=5 -> 1 : (state'=6);
	[] state=6 -> 1/2 : (state'=7) + 1/2 : (state'=95);
	[] state=8 -> 1/2 : (state'=9) + 1/2 : (state'=90);
	[] state=9 -> 1/2 : (state'=10) + 1/2 : (state'=85);
	[] state=10 -> 1/2 : (state'=11) + 1/2 : (state'=84);
	[] state=12 -> 1/2 : (state'=13) + 1/2 : (state'=93);
	[] state=13 -> 1 : (state'=14);
	[] state=14 -> 1 : (state'=15);
	[] state=15 -> 1 : (state'=16);
	[] state=16 -> 1 : (state'=17);
	[] state=19 -> 1/2 : (state'=20) + 1/2 : (state'=99);
	[] state=22 -> 1 : (state'=23);
	[] state=23 -> 1 : (state'=24);
	[] state=24 -> 1 : (state'=25);
	[] state=25 -> 1 : (state'=26);
	[] state=26 -> 1/2 : (state'=27) + 1/2 : (state'=95);
	[] state=27 -> 1/2 : (state'=28) + 1/2 : (state'=93);
	[] state=28 -> 1 : (state'=29);
	[] state=30 -> 1 : (state'=31);
	[] state=31 -> 1/2 : (state'=32) + 1/2 : (state'=89);
	[] state=32 -> 1/2 : (state'=33) + 1/2 : (state'=98);
	[] state=33 -> 1 : (state'=34);
	[] state=34 -> 1 : (state'=35);
	[] state=36 -> 1 : (state'=37);
	[] state=39 -> 1/2 : (state'=40) + 1/2 : (state'=84);
	[] state=43 -> 1/2 : (state'=44) + 1/2 : (state'=88);
	[] state=45 -> 1 : (state'=46);
	[] state=46 -> 1/2 : (state'=47) + 1/2 : (state'=87);
	[] state=47 -> 1 : (state'=48);
	[] state=48 -> 1 : (state'=49);
	[] state=49 -> 1/2 : (state'=50) + 1/2 : (state'=86);
	[] state=50 -> 1/2 : (state'=51) + 1/2 : (state'=94);
	[] state=51 -> 1/2 : (state'=52) + 1/2 : (state'=80);
	[] state=53 -> 1 : (state'=54);
	[] state=54 -> 1 : (state'=55);
	[] state=55 -> 1 : (state'=56);
	[] state=57 -> 1/2 : (state'=58) + 1/2 : (state'=96);
	[] state=58 -> 1 : (state'=59);
	[] state=59 -> 1 : (state'=60);
	[] state=61 -> 1 : (state'=62);
	[] state=62 -> 1/2 : (state'=63) + 1/2 : (state'=99);
	[] state=63 -> 1/2 : (state'=64) + 1/2 : (state'=94);
	[] state=65 -> 1/2 : (state'=66) + 1/2 : (state'=86);
	[] state=67 -> 1/2 : (state'=68) + 1/2 : (state'=97);
	[] state=68 -> 1/2 : (state'=69) + 1/2 : (state'=96);
	[] state=70 -> 1/2 : (state'=71) + 1/2 : (state'=82);
	[] state=72 -> 1 : (state'=73);
	[] state=73 -> 1/2 : (state'=74) + 1/2 : (state'=90);
	[] state=76 -> 1/2 : (state'=77) + 1/2 : (state'=93);
	[] state=77 -> 1 : (state'=78);
	[] state=78 -> 1/2 : (state'=79) + 1/2 : (state'=88);
	[] state=82 -> 1/2 : (state'=83) + 1/2 : (state'=91);
	[] state=83 -> 1/2 : (state'=84) + 1/2 : (state'=80);
	[] state=84 -> 1/2 : (state'=85) + 1/2 : (state'=98);
	[] state=85 -> 1/2 : (state'=86) + 1/2 : (state'=95);
	[] state=87 -> 1/2 : (state'=88) + 1/2 : (state'=85);
	[] state=88 -> 1/2 : (state'=89) + 1/2 : (state'=83);
	[] state=89 -> 1/2 : (state'=90) + 1/2 : (state'=81);
	[] state=92 -> 1 : (state'=93);
	[] state=94 -> 1 : (state'=95);
	[] state=95 -> 1 : (state'=96);
	[] state=96 -> 1 : (state'=97);
	[] state=97 -> 1 : (state'=98);
	[] state=98 -> 1 : (state'=99);
endmodule

module player2
	[] state=0 -> 1 : (state'=1);
	[] state=3 -> 1/2 : (state'=4) + 1/2 : (state'=97);
	[] state=7 -> 1/2 : (state'=8) + 1/2 : (state'=80);
	[] state=11 -> 1 : (state'=12);
	[] state=17 -> 1 : (state'=18);
	[] state=18 -> 1 : (state'=19);
	[] state=20 -> 1/2 : (state'=21) + 1/2 : (state'=92);
	[] state=21 -> 1/2 : (state'=22) + 1/2 : (state'=81);
	[] state=29 -> 1/2 : (state'=30) + 1/2 : (state'=83);
	[] state=35 -> 1/2 : (state'=36) + 1/2 : (state'=82);
	[] state=37 -> 1/2 : (state'=38) + 1/2 : (state'=92);
	[] state=38 -> 1/2 : (state'=39) + 1/2 : (state'=90);
	[] state=40 -> 1 : (state'=41);
	[] state=41 -> 1/2 : (state'=42) + 1/2 : (state'=99);
	[] state=42 -> 1 : (state'=43);
	[] state=44 -> 1/2 : (state'=45) + 1/2 : (state'=85);
	[] state=52 -> 1 : (state'=53);
	[] state=56 -> 1/2 : (state'=57) + 1/2 : (state'=91);
	[] state=60 -> 1/2 : (state'=61) + 1/2 : (state'=97);
	[] state=64 -> 1 : (state'=65);
	[] state=66 -> 1 : (state'=67);
	[] state=69 -> 1 : (state'=70);
	[] state=71 -> 1 : (state'=72);
	[] state=74 -> 1/2 : (state'=75) + 1/2 : (state'=89);
	[] state=75 -> 1/2 : (state'=76) + 1/2 : (state'=87);
	[] state=79 -> 1 : (state'=80);
	[] state=80 -> 1/2 : (state'=81) + 1/2 : (state'=92);
	[] state=81 -> 1 : (state'=82);
	[] state=86 -> 1 : (state'=87);
	[] state=90 -> 1/2 : (state'=91) + 1/2 : (state'=98);
	[] state=91 -> 1/2 : (state'=92) + 1/2 : (state'=88);
	[] state=93 -> 1/2 : (state'=94) + 1/2 : (state'=91);
	[] state=99 -> 1 : (state'=99);
endmodule

//Labels
label "p1win" = state=99;