smg

global state: [0..99];

player P1 player1, [a1], [a2], [a3], [a4], [a5], [a6], [a7], [a8], [a9], [a10] endplayer
player P2 player2, [b1], [b2], [b3], [b4], [b5], [b6], [b7], [b8], [b9], [b10] endplayer

module player1
	[a1] state=2 -> 1/2 : (state'=21) + 1/2 : (state'=97);
	[a2] state=2 -> 1 : (state'=22);
	[a3] state=2 -> 1/2 : (state'=23) + 1/2 : (state'=84);
	[a4] state=2 -> 1 : (state'=24);
	[a5] state=2 -> 1/2 : (state'=25) + 1/2 : (state'=98);
	[a6] state=2 -> 1 : (state'=26);
	[a7] state=2 -> 1/2 : (state'=27) + 1/2 : (state'=85);
	[a8] state=2 -> 1 : (state'=28);
	[a9] state=2 -> 1/2 : (state'=29) + 1/2 : (state'=94);
	[a10] state=2 -> 1 : (state'=30);
	[a1] state=4 -> 1 : (state'=41);
	[a2] state=4 -> 1 : (state'=42);
	[a3] state=4 -> 1 : (state'=43);
	[a4] state=4 -> 1 : (state'=44);
	[a5] state=4 -> 1/2 : (state'=45) + 1/2 : (state'=85);
	[a6] state=4 -> 1/2 : (state'=46) + 1/2 : (state'=99);
	[a7] state=4 -> 1 : (state'=47);
	[a8] state=4 -> 1 : (state'=48);
	[a9] state=4 -> 1 : (state'=49);
	[a10] state=4 -> 1/2 : (state'=50) + 1/2 : (state'=96);
	[a1] state=6 -> 1/2 : (state'=61) + 1/2 : (state'=81);
	[a2] state=6 -> 1/2 : (state'=62) + 1/2 : (state'=80);
	[a3] state=6 -> 1/2 : (state'=63) + 1/2 : (state'=84);
	[a4] state=6 -> 1 : (state'=64);
	[a5] state=6 -> 1 : (state'=65);
	[a6] state=6 -> 1/2 : (state'=66) + 1/2 : (state'=88);
	[a7] state=6 -> 1/2 : (state'=67) + 1/2 : (state'=89);
	[a8] state=6 -> 1/2 : (state'=68) + 1/2 : (state'=82);
	[a9] state=6 -> 1/2 : (state'=69) + 1/2 : (state'=91);
	[a10] state=6 -> 1/2 : (state'=70) + 1/2 : (state'=97);
	[a1] state=8 -> 1/2 : (state'=81) + 1/2 : (state'=97);
	[a2] state=8 -> 1/2 : (state'=82) + 1/2 : (state'=80);
	[a3] state=8 -> 1/2 : (state'=83) + 1/2 : (state'=93);
	[a4] state=8 -> 1/2 : (state'=84) + 1/2 : (state'=94);
	[a5] state=8 -> 1 : (state'=85);
	[a6] state=8 -> 1 : (state'=86);
	[a7] state=8 -> 1 : (state'=87);
	[a8] state=8 -> 1 : (state'=88);
	[a9] state=8 -> 1/2 : (state'=89) + 1/2 : (state'=90);
	[a10] state=8 -> 1/2 : (state'=90) + 1/2 : (state'=81);
	[a1] state=9 -> 1 : (state'=91);
	[a2] state=9 -> 1/2 : (state'=92) + 1/2 : (state'=84);
	[a3] state=9 -> 1/2 : (state'=93) + 1/2 : (state'=87);
	[a4] state=9 -> 1 : (state'=94);
	[a5] state=9 -> 1/2 : (state'=95) + 1/2 : (state'=86);
	[a6] state=9 -> 1 : (state'=96);
	[a7] state=9 -> 1/2 : (state'=97) + 1/2 : (state'=83);
	[a8] state=9 -> 1/2 : (state'=98) + 1/2 : (state'=95);
	[a9] state=9 -> 1/2 : (state'=99) + 1/2 : (state'=88);
	[] state=10 -> 1 : (state'=6);
	[] state=13 -> 1 : (state'=3);
	[] state=14 -> 1 : (state'=0);
	[] state=15 -> 1 : (state'=15);
	[a1] state=17 -> 1 : (state'=10);
	[a2] state=17 -> 1 : (state'=16);
	[a1] state=18 -> 1 : (state'=15);
	[a2] state=18 -> 1 : (state'=13);
	[a3] state=18 -> 1 : (state'=7);
	[a1] state=23 -> 1 : (state'=18);
	[a2] state=23 -> 1 : (state'=17);
	[a3] state=23 -> 1 : (state'=19);
	[a4] state=23 -> 1 : (state'=20);
	[a1] state=24 -> 1 : (state'=15);
	[a2] state=24 -> 1 : (state'=21);
	[a1] state=25 -> 1 : (state'=24);
	[a2] state=25 -> 1 : (state'=8);
	[a3] state=25 -> 1 : (state'=14);
	[a1] state=26 -> 1 : (state'=21);
	[a2] state=26 -> 1 : (state'=24);
	[a3] state=26 -> 1 : (state'=1);
	[] state=29 -> 1 : (state'=24);
	[] state=30 -> 1 : (state'=30);
	[a1] state=31 -> 1 : (state'=29);
	[a2] state=31 -> 1 : (state'=30);
	[a3] state=31 -> 1 : (state'=7);
	[a1] state=32 -> 1 : (state'=31);
	[a2] state=32 -> 1 : (state'=0);
	[a3] state=32 -> 1 : (state'=7);
	[a4] state=32 -> 1 : (state'=29);
	[a1] state=33 -> 1 : (state'=19);
	[a2] state=33 -> 1 : (state'=23);
	[a3] state=33 -> 1 : (state'=14);
	[] state=34 -> 1 : (state'=16);
	[a1] state=36 -> 1 : (state'=1);
	[a2] state=36 -> 1 : (state'=28);
	[a3] state=36 -> 1 : (state'=31);
	[a1] state=37 -> 1 : (state'=22);
	[a2] state=37 -> 1 : (state'=6);
	[] state=40 -> 1 : (state'=21);
	[] state=41 -> 1 : (state'=38);
	[a1] state=43 -> 1 : (state'=38);
	[a2] state=43 -> 1 : (state'=8);
	[a3] state=43 -> 1 : (state'=27);
	[a1] state=44 -> 1 : (state'=4);
	[a2] state=44 -> 1 : (state'=41);
	[a3] state=44 -> 1 : (state'=31);
	[] state=45 -> 1 : (state'=45);
	[] state=46 -> 1 : (state'=19);
	[a1] state=49 -> 1 : (state'=18);
	[a2] state=49 -> 1 : (state'=5);
	[a3] state=49 -> 1 : (state'=46);
	[a1] state=50 -> 1 : (state'=20);
	[a2] state=50 -> 1 : (state'=4);
	[a1] state=51 -> 1 : (state'=40);
	[a2] state=51 -> 1 : (state'=8);
	[] state=54 -> 1 : (state'=37);
	[a1] state=55 -> 1 : (state'=33);
	[a2] state=55 -> 1 : (state'=16);
	[] state=56 -> 1 : (state'=47);
	[] state=57 -> 1 : (state'=38);
	[] state=58 -> 1 : (state'=54);
	[] state=59 -> 1 : (state'=49);
	[] state=60 -> 1 : (state'=57);
	[a1] state=64 -> 1 : (state'=4);
	[a2] state=64 -> 1 : (state'=31);
	[a3] state=64 -> 1 : (state'=49);
	[] state=66 -> 1 : (state'=32);
	[] state=67 -> 1 : (state'=10);
	[a1] state=68 -> 1 : (state'=33);
	[a2] state=68 -> 1 : (state'=20);
	[a3] state=68 -> 1 : (state'=21);
	[a4] state=68 -> 1 : (state'=9);
	[a1] state=69 -> 1 : (state'=2);
	[a2] state=69 -> 1 : (state'=48);
	[a1] state=70 -> 1 : (state'=35);
	[a2] state=70 -> 1 : (state'=24);
	[a1] state=72 -> 1 : (state'=0);
	[a2] state=72 -> 1 : (state'=17);
	[a3] state=72 -> 1 : (state'=65);
	[] state=73 -> 1 : (state'=53);
	[] state=74 -> 1 : (state'=74);
	[] state=77 -> 1 : (state'=9);
	[a1] state=78 -> 1 : (state'=3);
	[a2] state=78 -> 1 : (state'=73);
	[] state=79 -> 1 : (state'=18);
	[a1] state=81 -> 1 : (state'=76);
	[a2] state=81 -> 1 : (state'=52);
	[a1] state=82 -> 1 : (state'=1);
	[a2] state=82 -> 1 : (state'=41);
	[a1] state=84 -> 1 : (state'=10);
	[a2] state=84 -> 1 : (state'=30);
	[a3] state=84 -> 1 : (state'=42);
	[a4] state=84 -> 1 : (state'=16);
	[a1] state=86 -> 1 : (state'=48);
	[a2] state=86 -> 1 : (state'=59);
	[a3] state=86 -> 1 : (state'=71);
	[a4] state=86 -> 1 : (state'=46);
	[] state=87 -> 1 : (state'=18);
	[] state=89 -> 1 : (state'=89);
	[a1] state=91 -> 1 : (state'=73);
	[a2] state=91 -> 1 : (state'=89);
	[a1] state=92 -> 1 : (state'=73);
	[a2] state=92 -> 1 : (state'=19);
	[] state=93 -> 1 : (state'=75);
	[a1] state=94 -> 1 : (state'=21);
	[a2] state=94 -> 1 : (state'=63);
	[a3] state=94 -> 1 : (state'=62);
	[a1] state=98 -> 1 : (state'=92);
	[a2] state=98 -> 1 : (state'=74);
	[a1] state=99 -> 1 : (state'=19);
	[a2] state=99 -> 1 : (state'=50);
endmodule

module player2
	[b1] state=0 -> 1/2 : (state'=1) + 1/2 : (state'=88);
	[b2] state=0 -> 1/2 : (state'=2) + 1/2 : (state'=96);
	[b3] state=0 -> 1 : (state'=3);
	[b4] state=0 -> 1 : (state'=4);
	[b5] state=0 -> 1/2 : (state'=5) + 1/2 : (state'=80);
	[b6] state=0 -> 1/2 : (state'=6) + 1/2 : (state'=82);
	[b7] state=0 -> 1/2 : (state'=7) + 1/2 : (state'=86);
	[b8] state=0 -> 1 : (state'=8);
	[b9] state=0 -> 1/2 : (state'=9) + 1/2 : (state'=95);
	[b10] state=0 -> 1 : (state'=10);
	[b1] state=1 -> 1 : (state'=11);
	[b2] state=1 -> 1 : (state'=12);
	[b3] state=1 -> 1 : (state'=13);
	[b4] state=1 -> 1 : (state'=14);
	[b5] state=1 -> 1/2 : (state'=15) + 1/2 : (state'=91);
	[b6] state=1 -> 1 : (state'=16);
	[b7] state=1 -> 1 : (state'=17);
	[b8] state=1 -> 1 : (state'=18);
	[b9] state=1 -> 1/2 : (state'=19) + 1/2 : (state'=93);
	[b10] state=1 -> 1/2 : (state'=20) + 1/2 : (state'=99);
	[b1] state=3 -> 1/2 : (state'=31) + 1/2 : (state'=87);
	[b2] state=3 -> 1 : (state'=32);
	[b3] state=3 -> 1/2 : (state'=33) + 1/2 : (state'=92);
	[b4] state=3 -> 1 : (state'=34);
	[b5] state=3 -> 1/2 : (state'=35) + 1/2 : (state'=89);
	[b6] state=3 -> 1/2 : (state'=36) + 1/2 : (state'=81);
	[b7] state=3 -> 1 : (state'=37);
	[b8] state=3 -> 1 : (state'=38);
	[b9] state=3 -> 1/2 : (state'=39) + 1/2 : (state'=90);
	[b10] state=3 -> 1/2 : (state'=40) + 1/2 : (state'=83);
	[b1] state=5 -> 1/2 : (state'=51) + 1/2 : (state'=92);
	[b2] state=5 -> 1 : (state'=52);
	[b3] state=5 -> 1/2 : (state'=53) + 1/2 : (state'=83);
	[b4] state=5 -> 1/2 : (state'=54) + 1/2 : (state'=90);
	[b5] state=5 -> 1 : (state'=55);
	[b6] state=5 -> 1 : (state'=56);
	[b7] state=5 -> 1/2 : (state'=57) + 1/2 : (state'=87);
	[b8] state=5 -> 1 : (state'=58);
	[b9] state=5 -> 1 : (state'=59);
	[b10] state=5 -> 1/2 : (state'=60) + 1/2 : (state'=95);
	[b1] state=7 -> 1 : (state'=71);
	[b2] state=7 -> 1/2 : (state'=72) + 1/2 : (state'=86);
	[b3] state=7 -> 1 : (state'=73);
	[b4] state=7 -> 1/2 : (state'=74) + 1/2 : (state'=93);
	[b5] state=7 -> 1 : (state'=75);
	[b6] state=7 -> 1 : (state'=76);
	[b7] state=7 -> 1/2 : (state'=77) + 1/2 : (state'=98);
	[b8] state=7 -> 1/2 : (state'=78) + 1/2 : (state'=94);
	[b9] state=7 -> 1 : (state'=79);
	[b10] state=7 -> 1 : (state'=80);
	[b1] state=11 -> 1 : (state'=10);
	[b2] state=11 -> 1 : (state'=3);
	[b1] state=12 -> 1 : (state'=0);
	[b2] state=12 -> 1 : (state'=4);
	[b3] state=12 -> 1 : (state'=8);
	[b4] state=12 -> 1 : (state'=6);
	[b5] state=12 -> 1 : (state'=2);
	[b1] state=16 -> 1 : (state'=12);
	[b2] state=16 -> 1 : (state'=0);
	[b3] state=16 -> 1 : (state'=1);
	[b1] state=19 -> 1 : (state'=18);
	[b2] state=19 -> 1 : (state'=11);
	[b3] state=19 -> 1 : (state'=1);
	[b1] state=20 -> 1 : (state'=3);
	[b2] state=20 -> 1 : (state'=0);
	[b1] state=21 -> 1 : (state'=9);
	[b2] state=21 -> 1 : (state'=13);
	[] state=22 -> 1 : (state'=20);
	[] state=27 -> 1 : (state'=10);
	[b1] state=28 -> 1 : (state'=1);
	[b2] state=28 -> 1 : (state'=3);
	[b3] state=28 -> 1 : (state'=13);
	[b4] state=28 -> 1 : (state'=7);
	[b1] state=35 -> 1 : (state'=20);
	[b2] state=35 -> 1 : (state'=31);
	[b1] state=38 -> 1 : (state'=30);
	[b2] state=38 -> 1 : (state'=28);
	[b3] state=38 -> 1 : (state'=11);
	[b4] state=38 -> 1 : (state'=33);
	[b5] state=38 -> 1 : (state'=1);
	[b1] state=39 -> 1 : (state'=10);
	[b2] state=39 -> 1 : (state'=0);
	[b3] state=39 -> 1 : (state'=22);
	[b1] state=42 -> 1 : (state'=0);
	[b2] state=42 -> 1 : (state'=31);
	[b3] state=42 -> 1 : (state'=20);
	[b4] state=42 -> 1 : (state'=36);
	[b1] state=47 -> 1 : (state'=18);
	[b2] state=47 -> 1 : (state'=15);
	[b3] state=47 -> 1 : (state'=35);
	[] state=48 -> 1 : (state'=48);
	[b1] state=52 -> 1 : (state'=44);
	[b2] state=52 -> 1 : (state'=18);
	[b3] state=52 -> 1 : (state'=30);
	[b1] state=53 -> 1 : (state'=1);
	[b2] state=53 -> 1 : (state'=12);
	[b3] state=53 -> 1 : (state'=27);
	[b1] state=61 -> 1 : (state'=12);
	[b2] state=61 -> 1 : (state'=56);
	[b3] state=61 -> 1 : (state'=21);
	[b1] state=62 -> 1 : (state'=52);
	[b2] state=62 -> 1 : (state'=49);
	[] state=63 -> 1 : (state'=12);
	[b1] state=65 -> 1 : (state'=21);
	[b2] state=65 -> 1 : (state'=7);
	[b1] state=71 -> 1 : (state'=19);
	[b2] state=71 -> 1 : (state'=36);
	[b1] state=75 -> 1 : (state'=13);
	[b2] state=75 -> 1 : (state'=65);
	[] state=76 -> 1 : (state'=4);
	[] state=80 -> 1 : (state'=62);
	[b1] state=83 -> 1 : (state'=43);
	[b2] state=83 -> 1 : (state'=75);
	[] state=85 -> 1 : (state'=61);
	[] state=88 -> 1 : (state'=42);
	[] state=90 -> 1 : (state'=63);
	[] state=95 -> 1 : (state'=7);
	[b1] state=96 -> 1 : (state'=72);
	[b2] state=96 -> 1 : (state'=54);
	[b3] state=96 -> 1 : (state'=22);
	[b4] state=96 -> 1 : (state'=80);
	[b1] state=97 -> 1 : (state'=81);
	[b2] state=97 -> 1 : (state'=33);
	[b3] state=97 -> 1 : (state'=67);
endmodule

//Labels
label "p1win" = state=99;