smg

global state: [0..99];

player P1 player1, [a1], [a2], [a3], [a4], [a5], [a6], [a7], [a8], [a9], [a10] endplayer
player P2 player2, [b1], [b2], [b3], [b4], [b5], [b6], [b7], [b8], [b9], [b10] endplayer

module player1
	[a1] state=0 -> 1/2 : (state'=1) + 1/2 : (state'=81);
	[a2] state=0 -> 1 : (state'=2);
	[a3] state=0 -> 1 : (state'=3);
	[a4] state=0 -> 1/2 : (state'=4) + 1/2 : (state'=83);
	[a5] state=0 -> 1 : (state'=5);
	[a6] state=0 -> 1/2 : (state'=6) + 1/2 : (state'=88);
	[a7] state=0 -> 1/2 : (state'=7) + 1/2 : (state'=92);
	[a8] state=0 -> 1/2 : (state'=8) + 1/2 : (state'=91);
	[a9] state=0 -> 1 : (state'=9);
	[a10] state=0 -> 1/2 : (state'=10) + 1/2 : (state'=89);
	[a1] state=3 -> 1/2 : (state'=31) + 1/2 : (state'=81);
	[a2] state=3 -> 1 : (state'=32);
	[a3] state=3 -> 1 : (state'=33);
	[a4] state=3 -> 1 : (state'=34);
	[a5] state=3 -> 1/2 : (state'=35) + 1/2 : (state'=86);
	[a6] state=3 -> 1/2 : (state'=36) + 1/2 : (state'=83);
	[a7] state=3 -> 1 : (state'=37);
	[a8] state=3 -> 1 : (state'=38);
	[a9] state=3 -> 1 : (state'=39);
	[a10] state=3 -> 1/2 : (state'=40) + 1/2 : (state'=94);
	[a1] state=4 -> 1/2 : (state'=41) + 1/2 : (state'=97);
	[a2] state=4 -> 1 : (state'=42);
	[a3] state=4 -> 1 : (state'=43);
	[a4] state=4 -> 1 : (state'=44);
	[a5] state=4 -> 1 : (state'=45);
	[a6] state=4 -> 1 : (state'=46);
	[a7] state=4 -> 1/2 : (state'=47) + 1/2 : (state'=91);
	[a8] state=4 -> 1/2 : (state'=48) + 1/2 : (state'=99);
	[a9] state=4 -> 1/2 : (state'=49) + 1/2 : (state'=96);
	[a10] state=4 -> 1/2 : (state'=50) + 1/2 : (state'=90);
	[a1] state=5 -> 1 : (state'=51);
	[a2] state=5 -> 1 : (state'=52);
	[a3] state=5 -> 1/2 : (state'=53) + 1/2 : (state'=85);
	[a4] state=5 -> 1 : (state'=54);
	[a5] state=5 -> 1/2 : (state'=55) + 1/2 : (state'=82);
	[a6] state=5 -> 1 : (state'=56);
	[a7] state=5 -> 1 : (state'=57);
	[a8] state=5 -> 1 : (state'=58);
	[a9] state=5 -> 1 : (state'=59);
	[a10] state=5 -> 1/2 : (state'=60) + 1/2 : (state'=98);
	[a1] state=7 -> 1/2 : (state'=71) + 1/2 : (state'=89);
	[a2] state=7 -> 1/2 : (state'=72) + 1/2 : (state'=90);
	[a3] state=7 -> 1 : (state'=73);
	[a4] state=7 -> 1 : (state'=74);
	[a5] state=7 -> 1/2 : (state'=75) + 1/2 : (state'=83);
	[a6] state=7 -> 1 : (state'=76);
	[a7] state=7 -> 1/2 : (state'=77) + 1/2 : (state'=87);
	[a8] state=7 -> 1/2 : (state'=78) + 1/2 : (state'=99);
	[a9] state=7 -> 1/2 : (state'=79) + 1/2 : (state'=93);
	[a10] state=7 -> 1 : (state'=80);
	[a1] state=8 -> 1/2 : (state'=81) + 1/2 : (state'=80);
	[a2] state=8 -> 1/2 : (state'=82) + 1/2 : (state'=97);
	[a3] state=8 -> 1/2 : (state'=83) + 1/2 : (state'=91);
	[a4] state=8 -> 1/2 : (state'=84) + 1/2 : (state'=88);
	[a5] state=8 -> 1/2 : (state'=85) + 1/2 : (state'=92);
	[a6] state=8 -> 1/2 : (state'=86) + 1/2 : (state'=85);
	[a7] state=8 -> 1 : (state'=87);
	[a8] state=8 -> 1 : (state'=88);
	[a9] state=8 -> 1 : (state'=89);
	[a10] state=8 -> 1 : (state'=90);
	[a1] state=10 -> 1 : (state'=2);
	[a2] state=10 -> 1 : (state'=5);
	[a3] state=10 -> 1 : (state'=9);
	[a4] state=10 -> 1 : (state'=1);
	[a5] state=10 -> 1 : (state'=8);
	[a1] state=12 -> 1 : (state'=6);
	[a2] state=12 -> 1 : (state'=9);
	[a3] state=12 -> 1 : (state'=2);
	[a1] state=14 -> 1 : (state'=13);
	[a2] state=14 -> 1 : (state'=3);
	[a3] state=14 -> 1 : (state'=5);
	[a4] state=14 -> 1 : (state'=8);
	[] state=15 -> 1 : (state'=1);
	[a1] state=20 -> 1 : (state'=17);
	[a2] state=20 -> 1 : (state'=16);
	[a3] state=20 -> 1 : (state'=15);
	[] state=22 -> 1 : (state'=12);
	[] state=23 -> 1 : (state'=23);
	[a1] state=25 -> 1 : (state'=24);
	[a2] state=25 -> 1 : (state'=7);
	[a3] state=25 -> 1 : (state'=0);
	[a4] state=25 -> 1 : (state'=15);
	[a5] state=25 -> 1 : (state'=22);
	[a1] state=28 -> 1 : (state'=24);
	[a2] state=28 -> 1 : (state'=1);
	[a3] state=28 -> 1 : (state'=9);
	[a4] state=28 -> 1 : (state'=17);
	[a5] state=28 -> 1 : (state'=22);
	[a1] state=30 -> 1 : (state'=24);
	[a2] state=30 -> 1 : (state'=4);
	[] state=33 -> 1 : (state'=27);
	[a1] state=34 -> 1 : (state'=19);
	[a2] state=34 -> 1 : (state'=23);
	[a3] state=34 -> 1 : (state'=8);
	[a1] state=35 -> 1 : (state'=15);
	[a2] state=35 -> 1 : (state'=11);
	[a1] state=36 -> 1 : (state'=19);
	[a2] state=36 -> 1 : (state'=33);
	[a3] state=36 -> 1 : (state'=14);
	[] state=38 -> 1 : (state'=26);
	[a1] state=39 -> 1 : (state'=19);
	[a2] state=39 -> 1 : (state'=34);
	[a3] state=39 -> 1 : (state'=33);
	[a4] state=39 -> 1 : (state'=4);
	[] state=41 -> 1 : (state'=27);
	[] state=43 -> 1 : (state'=40);
	[a1] state=44 -> 1 : (state'=10);
	[a2] state=44 -> 1 : (state'=14);
	[a3] state=44 -> 1 : (state'=25);
	[] state=45 -> 1 : (state'=10);
	[] state=46 -> 1 : (state'=36);
	[a1] state=47 -> 1 : (state'=6);
	[a2] state=47 -> 1 : (state'=3);
	[a1] state=49 -> 1 : (state'=47);
	[a2] state=49 -> 1 : (state'=27);
	[a1] state=52 -> 1 : (state'=5);
	[a2] state=52 -> 1 : (state'=12);
	[a3] state=52 -> 1 : (state'=32);
	[a1] state=55 -> 1 : (state'=53);
	[a2] state=55 -> 1 : (state'=41);
	[a3] state=55 -> 1 : (state'=48);
	[] state=56 -> 1 : (state'=45);
	[a1] state=57 -> 1 : (state'=0);
	[a2] state=57 -> 1 : (state'=38);
	[a1] state=58 -> 1 : (state'=25);
	[a2] state=58 -> 1 : (state'=16);
	[a3] state=58 -> 1 : (state'=54);
	[a1] state=59 -> 1 : (state'=25);
	[a2] state=59 -> 1 : (state'=12);
	[a1] state=60 -> 1 : (state'=28);
	[a2] state=60 -> 1 : (state'=16);
	[a3] state=60 -> 1 : (state'=45);
	[] state=61 -> 1 : (state'=16);
	[] state=62 -> 1 : (state'=45);
	[a1] state=63 -> 1 : (state'=8);
	[a2] state=63 -> 1 : (state'=59);
	[a1] state=65 -> 1 : (state'=18);
	[a2] state=65 -> 1 : (state'=10);
	[] state=66 -> 1 : (state'=7);
	[a1] state=67 -> 1 : (state'=41);
	[a2] state=67 -> 1 : (state'=55);
	[a1] state=69 -> 1 : (state'=11);
	[a2] state=69 -> 1 : (state'=44);
	[] state=70 -> 1 : (state'=70);
	[] state=71 -> 1 : (state'=31);
	[a1] state=72 -> 1 : (state'=29);
	[a2] state=72 -> 1 : (state'=32);
	[] state=73 -> 1 : (state'=73);
	[a1] state=74 -> 1 : (state'=27);
	[a2] state=74 -> 1 : (state'=54);
	[a3] state=74 -> 1 : (state'=5);
	[a1] state=75 -> 1 : (state'=38);
	[a2] state=75 -> 1 : (state'=61);
	[] state=76 -> 1 : (state'=76);
	[a1] state=78 -> 1 : (state'=68);
	[a2] state=78 -> 1 : (state'=21);
	[a1] state=79 -> 1 : (state'=32);
	[a2] state=79 -> 1 : (state'=11);
	[] state=80 -> 1 : (state'=80);
	[a1] state=81 -> 1 : (state'=62);
	[a2] state=81 -> 1 : (state'=28);
	[a3] state=81 -> 1 : (state'=78);
	[] state=82 -> 1 : (state'=82);
	[] state=83 -> 1 : (state'=9);
	[a1] state=84 -> 1 : (state'=73);
	[a2] state=84 -> 1 : (state'=24);
	[a3] state=84 -> 1 : (state'=27);
	[a4] state=84 -> 1 : (state'=32);
	[a5] state=84 -> 1 : (state'=11);
	[] state=85 -> 1 : (state'=85);
	[a1] state=86 -> 1 : (state'=50);
	[a2] state=86 -> 1 : (state'=75);
	[a3] state=86 -> 1 : (state'=24);
	[a4] state=86 -> 1 : (state'=18);
	[a5] state=86 -> 1 : (state'=12);
	[a1] state=87 -> 1 : (state'=20);
	[a2] state=87 -> 1 : (state'=86);
	[a1] state=88 -> 1 : (state'=82);
	[a2] state=88 -> 1 : (state'=52);
	[a1] state=89 -> 1 : (state'=27);
	[a2] state=89 -> 1 : (state'=11);
	[a1] state=91 -> 1 : (state'=48);
	[a2] state=91 -> 1 : (state'=45);
	[a3] state=91 -> 1 : (state'=86);
	[] state=92 -> 1 : (state'=41);
	[] state=94 -> 1 : (state'=94);
	[] state=96 -> 1 : (state'=37);
	[] state=98 -> 1 : (state'=98);
endmodule

module player2
	[b1] state=1 -> 1 : (state'=11);
	[b2] state=1 -> 1 : (state'=12);
	[b3] state=1 -> 1/2 : (state'=13) + 1/2 : (state'=98);
	[b4] state=1 -> 1 : (state'=14);
	[b5] state=1 -> 1/2 : (state'=15) + 1/2 : (state'=80);
	[b6] state=1 -> 1/2 : (state'=16) + 1/2 : (state'=99);
	[b7] state=1 -> 1/2 : (state'=17) + 1/2 : (state'=93);
	[b8] state=1 -> 1/2 : (state'=18) + 1/2 : (state'=93);
	[b9] state=1 -> 1 : (state'=19);
	[b10] state=1 -> 1 : (state'=20);
	[b1] state=2 -> 1/2 : (state'=21) + 1/2 : (state'=84);
	[b2] state=2 -> 1 : (state'=22);
	[b3] state=2 -> 1 : (state'=23);
	[b4] state=2 -> 1 : (state'=24);
	[b5] state=2 -> 1/2 : (state'=25) + 1/2 : (state'=95);
	[b6] state=2 -> 1 : (state'=26);
	[b7] state=2 -> 1/2 : (state'=27) + 1/2 : (state'=89);
	[b8] state=2 -> 1/2 : (state'=28) + 1/2 : (state'=92);
	[b9] state=2 -> 1 : (state'=29);
	[b10] state=2 -> 1/2 : (state'=30) + 1/2 : (state'=80);
	[b1] state=6 -> 1 : (state'=61);
	[b2] state=6 -> 1/2 : (state'=62) + 1/2 : (state'=88);
	[b3] state=6 -> 1/2 : (state'=63) + 1/2 : (state'=87);
	[b4] state=6 -> 1/2 : (state'=64) + 1/2 : (state'=98);
	[b5] state=6 -> 1 : (state'=65);
	[b6] state=6 -> 1/2 : (state'=66) + 1/2 : (state'=94);
	[b7] state=6 -> 1 : (state'=67);
	[b8] state=6 -> 1/2 : (state'=68) + 1/2 : (state'=96);
	[b9] state=6 -> 1 : (state'=69);
	[b10] state=6 -> 1/2 : (state'=70) + 1/2 : (state'=81);
	[b1] state=9 -> 1/2 : (state'=91) + 1/2 : (state'=82);
	[b2] state=9 -> 1/2 : (state'=92) + 1/2 : (state'=95);
	[b3] state=9 -> 1 : (state'=93);
	[b4] state=9 -> 1/2 : (state'=94) + 1/2 : (state'=86);
	[b5] state=9 -> 1 : (state'=95);
	[b6] state=9 -> 1 : (state'=96);
	[b7] state=9 -> 1/2 : (state'=97) + 1/2 : (state'=85);
	[b8] state=9 -> 1 : (state'=98);
	[b9] state=9 -> 1/2 : (state'=99) + 1/2 : (state'=96);
	[b1] state=11 -> 1 : (state'=6);
	[b2] state=11 -> 1 : (state'=10);
	[b3] state=11 -> 1 : (state'=2);
	[b1] state=13 -> 1 : (state'=1);
	[b2] state=13 -> 1 : (state'=11);
	[b3] state=13 -> 1 : (state'=8);
	[] state=16 -> 1 : (state'=0);
	[b1] state=17 -> 1 : (state'=6);
	[b2] state=17 -> 1 : (state'=12);
	[b3] state=17 -> 1 : (state'=0);
	[] state=18 -> 1 : (state'=17);
	[b1] state=19 -> 1 : (state'=7);
	[b2] state=19 -> 1 : (state'=9);
	[] state=21 -> 1 : (state'=5);
	[b1] state=24 -> 1 : (state'=14);
	[b2] state=24 -> 1 : (state'=18);
	[] state=26 -> 1 : (state'=26);
	[] state=27 -> 1 : (state'=22);
	[b1] state=29 -> 1 : (state'=13);
	[b2] state=29 -> 1 : (state'=19);
	[b3] state=29 -> 1 : (state'=24);
	[] state=31 -> 1 : (state'=30);
	[] state=32 -> 1 : (state'=32);
	[b1] state=37 -> 1 : (state'=8);
	[b2] state=37 -> 1 : (state'=28);
	[b3] state=37 -> 1 : (state'=30);
	[b4] state=37 -> 1 : (state'=33);
	[] state=40 -> 1 : (state'=16);
	[b1] state=42 -> 1 : (state'=2);
	[b2] state=42 -> 1 : (state'=9);
	[b1] state=48 -> 1 : (state'=40);
	[b2] state=48 -> 1 : (state'=3);
	[b3] state=48 -> 1 : (state'=41);
	[b4] state=48 -> 1 : (state'=33);
	[] state=50 -> 1 : (state'=44);
	[] state=51 -> 1 : (state'=51);
	[] state=53 -> 1 : (state'=39);
	[b1] state=54 -> 1 : (state'=50);
	[b2] state=54 -> 1 : (state'=7);
	[b1] state=64 -> 1 : (state'=21);
	[b2] state=64 -> 1 : (state'=24);
	[b3] state=64 -> 1 : (state'=63);
	[] state=68 -> 1 : (state'=37);
	[b1] state=77 -> 1 : (state'=38);
	[b2] state=77 -> 1 : (state'=74);
	[b3] state=77 -> 1 : (state'=9);
	[b1] state=90 -> 1 : (state'=71);
	[b2] state=90 -> 1 : (state'=5);
	[b1] state=93 -> 1 : (state'=78);
	[b2] state=93 -> 1 : (state'=30);
	[b3] state=93 -> 1 : (state'=70);
	[] state=95 -> 1 : (state'=71);
	[b1] state=97 -> 1 : (state'=59);
	[b2] state=97 -> 1 : (state'=85);
	[b3] state=97 -> 1 : (state'=27);
	[b1] state=99 -> 1 : (state'=52);
	[b2] state=99 -> 1 : (state'=24);
endmodule

//Labels
label "p1win" = state=99;