smg

global state: [0..999];

player P1 player1 endplayer
player P2 player2 endplayer

module player1
	[] state=0 -> 1 : (state'=1);
	[] state=5 -> 1 : (state'=6);
	[] state=6 -> 1 : (state'=7);
	[] state=7 -> 1/2 : (state'=8) + 1/2 : (state'=836);
	[] state=8 -> 1/2 : (state'=9) + 1/2 : (state'=998);
	[] state=10 -> 1 : (state'=11);
	[] state=12 -> 1/2 : (state'=13) + 1/2 : (state'=964);
	[] state=13 -> 1/2 : (state'=14) + 1/2 : (state'=816);
	[] state=15 -> 1 : (state'=16);
	[] state=18 -> 1 : (state'=19);
	[] state=19 -> 1/2 : (state'=20) + 1/2 : (state'=899);
	[] state=21 -> 1/2 : (state'=22) + 1/2 : (state'=952);
	[] state=22 -> 1/2 : (state'=23) + 1/2 : (state'=957);
	[] state=23 -> 1 : (state'=24);
	[] state=26 -> 1 : (state'=27);
	[] state=27 -> 1/2 : (state'=28) + 1/2 : (state'=914);
	[] state=28 -> 1/2 : (state'=29) + 1/2 : (state'=920);
	[] state=29 -> 1 : (state'=30);
	[] state=31 -> 1/2 : (state'=32) + 1/2 : (state'=900);
	[] state=32 -> 1/2 : (state'=33) + 1/2 : (state'=930);
	[] state=33 -> 1/2 : (state'=34) + 1/2 : (state'=826);
	[] state=34 -> 1 : (state'=35);
	[] state=38 -> 1/2 : (state'=39) + 1/2 : (state'=962);
	[] state=39 -> 1/2 : (state'=40) + 1/2 : (state'=806);
	[] state=40 -> 1/2 : (state'=41) + 1/2 : (state'=978);
	[] state=41 -> 1/2 : (state'=42) + 1/2 : (state'=898);
	[] state=42 -> 1/2 : (state'=43) + 1/2 : (state'=925);
	[] state=43 -> 1/2 : (state'=44) + 1/2 : (state'=834);
	[] state=45 -> 1 : (state'=46);
	[] state=46 -> 1 : (state'=47);
	[] state=47 -> 1/2 : (state'=48) + 1/2 : (state'=905);
	[] state=48 -> 1/2 : (state'=49) + 1/2 : (state'=932);
	[] state=49 -> 1 : (state'=50);
	[] state=50 -> 1 : (state'=51);
	[] state=52 -> 1 : (state'=53);
	[] state=56 -> 1/2 : (state'=57) + 1/2 : (state'=951);
	[] state=57 -> 1/2 : (state'=58) + 1/2 : (state'=973);
	[] state=58 -> 1 : (state'=59);
	[] state=59 -> 1 : (state'=60);
	[] state=61 -> 1 : (state'=62);
	[] state=63 -> 1/2 : (state'=64) + 1/2 : (state'=917);
	[] state=64 -> 1 : (state'=65);
	[] state=66 -> 1 : (state'=67);
	[] state=68 -> 1/2 : (state'=69) + 1/2 : (state'=837);
	[] state=71 -> 1/2 : (state'=72) + 1/2 : (state'=811);
	[] state=72 -> 1/2 : (state'=73) + 1/2 : (state'=999);
	[] state=74 -> 1/2 : (state'=75) + 1/2 : (state'=867);
	[] state=77 -> 1/2 : (state'=78) + 1/2 : (state'=825);
	[] state=79 -> 1 : (state'=80);
	[] state=80 -> 1 : (state'=81);
	[] state=81 -> 1/2 : (state'=82) + 1/2 : (state'=854);
	[] state=82 -> 1/2 : (state'=83) + 1/2 : (state'=906);
	[] state=83 -> 1 : (state'=84);
	[] state=84 -> 1 : (state'=85);
	[] state=85 -> 1/2 : (state'=86) + 1/2 : (state'=982);
	[] state=86 -> 1 : (state'=87);
	[] state=87 -> 1 : (state'=88);
	[] state=90 -> 1 : (state'=91);
	[] state=91 -> 1 : (state'=92);
	[] state=93 -> 1 : (state'=94);
	[] state=95 -> 1 : (state'=96);
	[] state=96 -> 1/2 : (state'=97) + 1/2 : (state'=896);
	[] state=97 -> 1 : (state'=98);
	[] state=98 -> 1 : (state'=99);
	[] state=99 -> 1/2 : (state'=100) + 1/2 : (state'=809);
	[] state=100 -> 1/2 : (state'=101) + 1/2 : (state'=921);
	[] state=101 -> 1 : (state'=102);
	[] state=102 -> 1/2 : (state'=103) + 1/2 : (state'=800);
	[] state=106 -> 1 : (state'=107);
	[] state=109 -> 1/2 : (state'=110) + 1/2 : (state'=808);
	[] state=110 -> 1 : (state'=111);
	[] state=111 -> 1/2 : (state'=112) + 1/2 : (state'=953);
	[] state=112 -> 1/2 : (state'=113) + 1/2 : (state'=924);
	[] state=114 -> 1 : (state'=115);
	[] state=115 -> 1/2 : (state'=116) + 1/2 : (state'=994);
	[] state=117 -> 1 : (state'=118);
	[] state=119 -> 1 : (state'=120);
	[] state=120 -> 1 : (state'=121);
	[] state=121 -> 1/2 : (state'=122) + 1/2 : (state'=835);
	[] state=122 -> 1/2 : (state'=123) + 1/2 : (state'=801);
	[] state=125 -> 1/2 : (state'=126) + 1/2 : (state'=849);
	[] state=126 -> 1/2 : (state'=127) + 1/2 : (state'=988);
	[] state=127 -> 1/2 : (state'=128) + 1/2 : (state'=879);
	[] state=128 -> 1 : (state'=129);
	[] state=129 -> 1 : (state'=130);
	[] state=130 -> 1/2 : (state'=131) + 1/2 : (state'=938);
	[] state=133 -> 1/2 : (state'=134) + 1/2 : (state'=866);
	[] state=136 -> 1 : (state'=137);
	[] state=137 -> 1/2 : (state'=138) + 1/2 : (state'=845);
	[] state=138 -> 1 : (state'=139);
	[] state=139 -> 1/2 : (state'=140) + 1/2 : (state'=959);
	[] state=140 -> 1 : (state'=141);
	[] state=142 -> 1 : (state'=143);
	[] state=143 -> 1/2 : (state'=144) + 1/2 : (state'=987);
	[] state=144 -> 1 : (state'=145);
	[] state=147 -> 1/2 : (state'=148) + 1/2 : (state'=961);
	[] state=151 -> 1 : (state'=152);
	[] state=153 -> 1 : (state'=154);
	[] state=154 -> 1/2 : (state'=155) + 1/2 : (state'=944);
	[] state=155 -> 1/2 : (state'=156) + 1/2 : (state'=869);
	[] state=156 -> 1 : (state'=157);
	[] state=158 -> 1/2 : (state'=159) + 1/2 : (state'=840);
	[] state=159 -> 1/2 : (state'=160) + 1/2 : (state'=819);
	[] state=163 -> 1/2 : (state'=164) + 1/2 : (state'=857);
	[] state=164 -> 1/2 : (state'=165) + 1/2 : (state'=830);
	[] state=166 -> 1/2 : (state'=167) + 1/2 : (state'=805);
	[] state=167 -> 1 : (state'=168);
	[] state=169 -> 1/2 : (state'=170) + 1/2 : (state'=818);
	[] state=171 -> 1 : (state'=172);
	[] state=173 -> 1/2 : (state'=174) + 1/2 : (state'=852);
	[] state=175 -> 1/2 : (state'=176) + 1/2 : (state'=979);
	[] state=176 -> 1 : (state'=177);
	[] state=177 -> 1/2 : (state'=178) + 1/2 : (state'=940);
	[] state=179 -> 1 : (state'=180);
	[] state=180 -> 1/2 : (state'=181) + 1/2 : (state'=807);
	[] state=182 -> 1 : (state'=183);
	[] state=183 -> 1 : (state'=184);
	[] state=184 -> 1 : (state'=185);
	[] state=185 -> 1/2 : (state'=186) + 1/2 : (state'=918);
	[] state=186 -> 1/2 : (state'=187) + 1/2 : (state'=889);
	[] state=187 -> 1/2 : (state'=188) + 1/2 : (state'=997);
	[] state=188 -> 1/2 : (state'=189) + 1/2 : (state'=947);
	[] state=189 -> 1 : (state'=190);
	[] state=191 -> 1 : (state'=192);
	[] state=192 -> 1/2 : (state'=193) + 1/2 : (state'=937);
	[] state=193 -> 1 : (state'=194);
	[] state=194 -> 1 : (state'=195);
	[] state=196 -> 1 : (state'=197);
	[] state=198 -> 1 : (state'=199);
	[] state=199 -> 1 : (state'=200);
	[] state=200 -> 1/2 : (state'=201) + 1/2 : (state'=890);
	[] state=201 -> 1/2 : (state'=202) + 1/2 : (state'=827);
	[] state=202 -> 1/2 : (state'=203) + 1/2 : (state'=812);
	[] state=203 -> 1 : (state'=204);
	[] state=204 -> 1 : (state'=205);
	[] state=205 -> 1 : (state'=206);
	[] state=207 -> 1 : (state'=208);
	[] state=209 -> 1/2 : (state'=210) + 1/2 : (state'=903);
	[] state=210 -> 1/2 : (state'=211) + 1/2 : (state'=868);
	[] state=212 -> 1 : (state'=213);
	[] state=213 -> 1 : (state'=214);
	[] state=214 -> 1/2 : (state'=215) + 1/2 : (state'=884);
	[] state=215 -> 1 : (state'=216);
	[] state=216 -> 1 : (state'=217);
	[] state=218 -> 1/2 : (state'=219) + 1/2 : (state'=954);
	[] state=220 -> 1/2 : (state'=221) + 1/2 : (state'=814);
	[] state=221 -> 1 : (state'=222);
	[] state=223 -> 1/2 : (state'=224) + 1/2 : (state'=923);
	[] state=224 -> 1/2 : (state'=225) + 1/2 : (state'=877);
	[] state=226 -> 1 : (state'=227);
	[] state=227 -> 1/2 : (state'=228) + 1/2 : (state'=813);
	[] state=228 -> 1 : (state'=229);
	[] state=229 -> 1/2 : (state'=230) + 1/2 : (state'=966);
	[] state=230 -> 1 : (state'=231);
	[] state=231 -> 1/2 : (state'=232) + 1/2 : (state'=915);
	[] state=236 -> 1/2 : (state'=237) + 1/2 : (state'=910);
	[] state=239 -> 1 : (state'=240);
	[] state=241 -> 1 : (state'=242);
	[] state=243 -> 1 : (state'=244);
	[] state=247 -> 1/2 : (state'=248) + 1/2 : (state'=894);
	[] state=248 -> 1 : (state'=249);
	[] state=251 -> 1/2 : (state'=252) + 1/2 : (state'=909);
	[] state=252 -> 1 : (state'=253);
	[] state=254 -> 1/2 : (state'=255) + 1/2 : (state'=893);
	[] state=256 -> 1/2 : (state'=257) + 1/2 : (state'=943);
	[] state=258 -> 1 : (state'=259);
	[] state=261 -> 1/2 : (state'=262) + 1/2 : (state'=865);
	[] state=262 -> 1 : (state'=263);
	[] state=265 -> 1/2 : (state'=266) + 1/2 : (state'=946);
	[] state=267 -> 1/2 : (state'=268) + 1/2 : (state'=862);
	[] state=269 -> 1/2 : (state'=270) + 1/2 : (state'=993);
	[] state=270 -> 1/2 : (state'=271) + 1/2 : (state'=881);
	[] state=271 -> 1 : (state'=272);
	[] state=273 -> 1 : (state'=274);
	[] state=274 -> 1 : (state'=275);
	[] state=275 -> 1/2 : (state'=276) + 1/2 : (state'=892);
	[] state=276 -> 1/2 : (state'=277) + 1/2 : (state'=855);
	[] state=277 -> 1/2 : (state'=278) + 1/2 : (state'=803);
	[] state=278 -> 1/2 : (state'=279) + 1/2 : (state'=950);
	[] state=279 -> 1/2 : (state'=280) + 1/2 : (state'=912);
	[] state=281 -> 1 : (state'=282);
	[] state=284 -> 1/2 : (state'=285) + 1/2 : (state'=975);
	[] state=285 -> 1/2 : (state'=286) + 1/2 : (state'=929);
	[] state=286 -> 1/2 : (state'=287) + 1/2 : (state'=922);
	[] state=288 -> 1/2 : (state'=289) + 1/2 : (state'=846);
	[] state=290 -> 1/2 : (state'=291) + 1/2 : (state'=901);
	[] state=291 -> 1 : (state'=292);
	[] state=292 -> 1/2 : (state'=293) + 1/2 : (state'=934);
	[] state=295 -> 1 : (state'=296);
	[] state=296 -> 1 : (state'=297);
	[] state=297 -> 1/2 : (state'=298) + 1/2 : (state'=875);
	[] state=298 -> 1 : (state'=299);
	[] state=301 -> 1 : (state'=302);
	[] state=302 -> 1/2 : (state'=303) + 1/2 : (state'=943);
	[] state=303 -> 1 : (state'=304);
	[] state=305 -> 1/2 : (state'=306) + 1/2 : (state'=878);
	[] state=306 -> 1 : (state'=307);
	[] state=308 -> 1/2 : (state'=309) + 1/2 : (state'=949);
	[] state=311 -> 1/2 : (state'=312) + 1/2 : (state'=845);
	[] state=313 -> 1 : (state'=314);
	[] state=314 -> 1 : (state'=315);
	[] state=315 -> 1/2 : (state'=316) + 1/2 : (state'=933);
	[] state=316 -> 1/2 : (state'=317) + 1/2 : (state'=903);
	[] state=317 -> 1 : (state'=318);
	[] state=318 -> 1 : (state'=319);
	[] state=320 -> 1 : (state'=321);
	[] state=322 -> 1 : (state'=323);
	[] state=323 -> 1/2 : (state'=324) + 1/2 : (state'=912);
	[] state=324 -> 1/2 : (state'=325) + 1/2 : (state'=835);
	[] state=325 -> 1 : (state'=326);
	[] state=328 -> 1/2 : (state'=329) + 1/2 : (state'=970);
	[] state=329 -> 1/2 : (state'=330) + 1/2 : (state'=894);
	[] state=332 -> 1 : (state'=333);
	[] state=333 -> 1 : (state'=334);
	[] state=334 -> 1/2 : (state'=335) + 1/2 : (state'=934);
	[] state=335 -> 1 : (state'=336);
	[] state=338 -> 1 : (state'=339);
	[] state=339 -> 1 : (state'=340);
	[] state=340 -> 1 : (state'=341);
	[] state=342 -> 1/2 : (state'=343) + 1/2 : (state'=951);
	[] state=344 -> 1/2 : (state'=345) + 1/2 : (state'=831);
	[] state=345 -> 1/2 : (state'=346) + 1/2 : (state'=808);
	[] state=346 -> 1/2 : (state'=347) + 1/2 : (state'=975);
	[] state=347 -> 1/2 : (state'=348) + 1/2 : (state'=953);
	[] state=348 -> 1/2 : (state'=349) + 1/2 : (state'=977);
	[] state=349 -> 1/2 : (state'=350) + 1/2 : (state'=830);
	[] state=352 -> 1/2 : (state'=353) + 1/2 : (state'=982);
	[] state=356 -> 1/2 : (state'=357) + 1/2 : (state'=898);
	[] state=357 -> 1/2 : (state'=358) + 1/2 : (state'=877);
	[] state=358 -> 1 : (state'=359);
	[] state=359 -> 1/2 : (state'=360) + 1/2 : (state'=965);
	[] state=360 -> 1/2 : (state'=361) + 1/2 : (state'=838);
	[] state=362 -> 1 : (state'=363);
	[] state=363 -> 1/2 : (state'=364) + 1/2 : (state'=827);
	[] state=364 -> 1 : (state'=365);
	[] state=365 -> 1/2 : (state'=366) + 1/2 : (state'=906);
	[] state=368 -> 1 : (state'=369);
	[] state=369 -> 1 : (state'=370);
	[] state=370 -> 1 : (state'=371);
	[] state=372 -> 1 : (state'=373);
	[] state=374 -> 1/2 : (state'=375) + 1/2 : (state'=800);
	[] state=376 -> 1/2 : (state'=377) + 1/2 : (state'=986);
	[] state=377 -> 1 : (state'=378);
	[] state=379 -> 1/2 : (state'=380) + 1/2 : (state'=881);
	[] state=380 -> 1 : (state'=381);
	[] state=382 -> 1/2 : (state'=383) + 1/2 : (state'=978);
	[] state=384 -> 1 : (state'=385);
	[] state=385 -> 1 : (state'=386);
	[] state=386 -> 1/2 : (state'=387) + 1/2 : (state'=842);
	[] state=387 -> 1 : (state'=388);
	[] state=388 -> 1/2 : (state'=389) + 1/2 : (state'=955);
	[] state=390 -> 1 : (state'=391);
	[] state=391 -> 1 : (state'=392);
	[] state=393 -> 1 : (state'=394);
	[] state=394 -> 1 : (state'=395);
	[] state=395 -> 1 : (state'=396);
	[] state=396 -> 1 : (state'=397);
	[] state=399 -> 1/2 : (state'=400) + 1/2 : (state'=820);
	[] state=400 -> 1 : (state'=401);
	[] state=403 -> 1 : (state'=404);
	[] state=404 -> 1/2 : (state'=405) + 1/2 : (state'=963);
	[] state=405 -> 1 : (state'=406);
	[] state=408 -> 1 : (state'=409);
	[] state=409 -> 1/2 : (state'=410) + 1/2 : (state'=901);
	[] state=410 -> 1/2 : (state'=411) + 1/2 : (state'=840);
	[] state=411 -> 1/2 : (state'=412) + 1/2 : (state'=822);
	[] state=412 -> 1/2 : (state'=413) + 1/2 : (state'=841);
	[] state=414 -> 1/2 : (state'=415) + 1/2 : (state'=909);
	[] state=416 -> 1/2 : (state'=417) + 1/2 : (state'=868);
	[] state=417 -> 1/2 : (state'=418) + 1/2 : (state'=892);
	[] state=418 -> 1 : (state'=419);
	[] state=421 -> 1 : (state'=422);
	[] state=425 -> 1/2 : (state'=426) + 1/2 : (state'=867);
	[] state=426 -> 1 : (state'=427);
	[] state=428 -> 1 : (state'=429);
	[] state=430 -> 1 : (state'=431);
	[] state=431 -> 1 : (state'=432);
	[] state=433 -> 1/2 : (state'=434) + 1/2 : (state'=983);
	[] state=434 -> 1/2 : (state'=435) + 1/2 : (state'=855);
	[] state=435 -> 1 : (state'=436);
	[] state=436 -> 1/2 : (state'=437) + 1/2 : (state'=923);
	[] state=437 -> 1/2 : (state'=438) + 1/2 : (state'=890);
	[] state=439 -> 1/2 : (state'=440) + 1/2 : (state'=936);
	[] state=440 -> 1 : (state'=441);
	[] state=441 -> 1/2 : (state'=442) + 1/2 : (state'=996);
	[] state=442 -> 1 : (state'=443);
	[] state=444 -> 1/2 : (state'=445) + 1/2 : (state'=883);
	[] state=445 -> 1 : (state'=446);
	[] state=446 -> 1 : (state'=447);
	[] state=447 -> 1 : (state'=448);
	[] state=449 -> 1/2 : (state'=450) + 1/2 : (state'=966);
	[] state=450 -> 1 : (state'=451);
	[] state=451 -> 1 : (state'=452);
	[] state=453 -> 1 : (state'=454);
	[] state=454 -> 1/2 : (state'=455) + 1/2 : (state'=973);
	[] state=456 -> 1/2 : (state'=457) + 1/2 : (state'=862);
	[] state=457 -> 1/2 : (state'=458) + 1/2 : (state'=811);
	[] state=458 -> 1/2 : (state'=459) + 1/2 : (state'=804);
	[] state=459 -> 1 : (state'=460);
	[] state=461 -> 1 : (state'=462);
	[] state=462 -> 1 : (state'=463);
	[] state=464 -> 1/2 : (state'=465) + 1/2 : (state'=990);
	[] state=465 -> 1/2 : (state'=466) + 1/2 : (state'=802);
	[] state=466 -> 1/2 : (state'=467) + 1/2 : (state'=916);
	[] state=467 -> 1 : (state'=468);
	[] state=468 -> 1/2 : (state'=469) + 1/2 : (state'=935);
	[] state=469 -> 1 : (state'=470);
	[] state=470 -> 1/2 : (state'=471) + 1/2 : (state'=915);
	[] state=471 -> 1/2 : (state'=472) + 1/2 : (state'=879);
	[] state=473 -> 1/2 : (state'=474) + 1/2 : (state'=821);
	[] state=474 -> 1/2 : (state'=475) + 1/2 : (state'=958);
	[] state=475 -> 1/2 : (state'=476) + 1/2 : (state'=969);
	[] state=476 -> 1 : (state'=477);
	[] state=478 -> 1 : (state'=479);
	[] state=482 -> 1/2 : (state'=483) + 1/2 : (state'=920);
	[] state=484 -> 1/2 : (state'=485) + 1/2 : (state'=847);
	[] state=486 -> 1 : (state'=487);
	[] state=487 -> 1/2 : (state'=488) + 1/2 : (state'=873);
	[] state=488 -> 1 : (state'=489);
	[] state=489 -> 1 : (state'=490);
	[] state=491 -> 1 : (state'=492);
	[] state=492 -> 1/2 : (state'=493) + 1/2 : (state'=810);
	[] state=493 -> 1 : (state'=494);
	[] state=494 -> 1 : (state'=495);
	[] state=498 -> 1 : (state'=499);
	[] state=501 -> 1/2 : (state'=502) + 1/2 : (state'=941);
	[] state=502 -> 1/2 : (state'=503) + 1/2 : (state'=948);
	[] state=504 -> 1/2 : (state'=505) + 1/2 : (state'=939);
	[] state=506 -> 1 : (state'=507);
	[] state=507 -> 1/2 : (state'=508) + 1/2 : (state'=913);
	[] state=509 -> 1 : (state'=510);
	[] state=512 -> 1/2 : (state'=513) + 1/2 : (state'=852);
	[] state=514 -> 1/2 : (state'=515) + 1/2 : (state'=991);
	[] state=515 -> 1 : (state'=516);
	[] state=516 -> 1 : (state'=517);
	[] state=517 -> 1 : (state'=518);
	[] state=518 -> 1 : (state'=519);
	[] state=519 -> 1/2 : (state'=520) + 1/2 : (state'=988);
	[] state=520 -> 1 : (state'=521);
	[] state=521 -> 1/2 : (state'=522) + 1/2 : (state'=931);
	[] state=522 -> 1/2 : (state'=523) + 1/2 : (state'=928);
	[] state=524 -> 1 : (state'=525);
	[] state=525 -> 1 : (state'=526);
	[] state=526 -> 1/2 : (state'=527) + 1/2 : (state'=917);
	[] state=527 -> 1/2 : (state'=528) + 1/2 : (state'=854);
	[] state=528 -> 1/2 : (state'=529) + 1/2 : (state'=843);
	[] state=529 -> 1 : (state'=530);
	[] state=531 -> 1/2 : (state'=532) + 1/2 : (state'=861);
	[] state=532 -> 1/2 : (state'=533) + 1/2 : (state'=974);
	[] state=533 -> 1 : (state'=534);
	[] state=534 -> 1 : (state'=535);
	[] state=535 -> 1 : (state'=536);
	[] state=537 -> 1 : (state'=538);
	[] state=538 -> 1/2 : (state'=539) + 1/2 : (state'=818);
	[] state=539 -> 1/2 : (state'=540) + 1/2 : (state'=910);
	[] state=541 -> 1/2 : (state'=542) + 1/2 : (state'=866);
	[] state=544 -> 1/2 : (state'=545) + 1/2 : (state'=954);
	[] state=546 -> 1 : (state'=547);
	[] state=548 -> 1/2 : (state'=549) + 1/2 : (state'=897);
	[] state=549 -> 1/2 : (state'=550) + 1/2 : (state'=824);
	[] state=550 -> 1 : (state'=551);
	[] state=552 -> 1 : (state'=553);
	[] state=553 -> 1/2 : (state'=554) + 1/2 : (state'=987);
	[] state=554 -> 1 : (state'=555);
	[] state=556 -> 1/2 : (state'=557) + 1/2 : (state'=858);
	[] state=557 -> 1 : (state'=558);
	[] state=558 -> 1 : (state'=559);
	[] state=560 -> 1 : (state'=561);
	[] state=561 -> 1 : (state'=562);
	[] state=562 -> 1 : (state'=563);
	[] state=565 -> 1/2 : (state'=566) + 1/2 : (state'=819);
	[] state=566 -> 1 : (state'=567);
	[] state=567 -> 1 : (state'=568);
	[] state=568 -> 1/2 : (state'=569) + 1/2 : (state'=816);
	[] state=569 -> 1/2 : (state'=570) + 1/2 : (state'=899);
	[] state=571 -> 1/2 : (state'=572) + 1/2 : (state'=891);
	[] state=572 -> 1 : (state'=573);
	[] state=573 -> 1 : (state'=574);
	[] state=574 -> 1/2 : (state'=575) + 1/2 : (state'=803);
	[] state=575 -> 1 : (state'=576);
	[] state=577 -> 1/2 : (state'=578) + 1/2 : (state'=864);
	[] state=578 -> 1 : (state'=579);
	[] state=579 -> 1/2 : (state'=580) + 1/2 : (state'=904);
	[] state=580 -> 1/2 : (state'=581) + 1/2 : (state'=926);
	[] state=581 -> 1 : (state'=582);
	[] state=583 -> 1/2 : (state'=584) + 1/2 : (state'=932);
	[] state=587 -> 1 : (state'=588);
	[] state=588 -> 1 : (state'=589);
	[] state=590 -> 1 : (state'=591);
	[] state=592 -> 1/2 : (state'=593) + 1/2 : (state'=871);
	[] state=593 -> 1/2 : (state'=594) + 1/2 : (state'=805);
	[] state=594 -> 1 : (state'=595);
	[] state=595 -> 1 : (state'=596);
	[] state=596 -> 1 : (state'=597);
	[] state=597 -> 1/2 : (state'=598) + 1/2 : (state'=961);
	[] state=598 -> 1 : (state'=599);
	[] state=599 -> 1/2 : (state'=600) + 1/2 : (state'=817);
	[] state=600 -> 1 : (state'=601);
	[] state=601 -> 1/2 : (state'=602) + 1/2 : (state'=849);
	[] state=602 -> 1/2 : (state'=603) + 1/2 : (state'=999);
	[] state=603 -> 1/2 : (state'=604) + 1/2 : (state'=836);
	[] state=604 -> 1/2 : (state'=605) + 1/2 : (state'=870);
	[] state=605 -> 1/2 : (state'=606) + 1/2 : (state'=825);
	[] state=606 -> 1/2 : (state'=607) + 1/2 : (state'=947);
	[] state=607 -> 1 : (state'=608);
	[] state=608 -> 1 : (state'=609);
	[] state=609 -> 1 : (state'=610);
	[] state=610 -> 1/2 : (state'=611) + 1/2 : (state'=885);
	[] state=612 -> 1 : (state'=613);
	[] state=613 -> 1/2 : (state'=614) + 1/2 : (state'=876);
	[] state=615 -> 1/2 : (state'=616) + 1/2 : (state'=844);
	[] state=616 -> 1 : (state'=617);
	[] state=617 -> 1/2 : (state'=618) + 1/2 : (state'=980);
	[] state=618 -> 1 : (state'=619);
	[] state=619 -> 1 : (state'=620);
	[] state=621 -> 1/2 : (state'=622) + 1/2 : (state'=823);
	[] state=622 -> 1 : (state'=623);
	[] state=623 -> 1/2 : (state'=624) + 1/2 : (state'=814);
	[] state=625 -> 1 : (state'=626);
	[] state=626 -> 1/2 : (state'=627) + 1/2 : (state'=850);
	[] state=628 -> 1/2 : (state'=629) + 1/2 : (state'=837);
	[] state=629 -> 1/2 : (state'=630) + 1/2 : (state'=967);
	[] state=632 -> 1/2 : (state'=633) + 1/2 : (state'=998);
	[] state=633 -> 1/2 : (state'=634) + 1/2 : (state'=964);
	[] state=634 -> 1/2 : (state'=635) + 1/2 : (state'=839);
	[] state=635 -> 1/2 : (state'=636) + 1/2 : (state'=956);
	[] state=637 -> 1 : (state'=638);
	[] state=638 -> 1/2 : (state'=639) + 1/2 : (state'=882);
	[] state=639 -> 1/2 : (state'=640) + 1/2 : (state'=922);
	[] state=640 -> 1/2 : (state'=641) + 1/2 : (state'=960);
	[] state=642 -> 1/2 : (state'=643) + 1/2 : (state'=848);
	[] state=643 -> 1 : (state'=644);
	[] state=644 -> 1 : (state'=645);
	[] state=646 -> 1/2 : (state'=647) + 1/2 : (state'=826);
	[] state=647 -> 1 : (state'=648);
	[] state=648 -> 1 : (state'=649);
	[] state=649 -> 1 : (state'=650);
	[] state=650 -> 1 : (state'=651);
	[] state=654 -> 1 : (state'=655);
	[] state=656 -> 1/2 : (state'=657) + 1/2 : (state'=832);
	[] state=657 -> 1/2 : (state'=658) + 1/2 : (state'=944);
	[] state=658 -> 1 : (state'=659);
	[] state=659 -> 1 : (state'=660);
	[] state=660 -> 1 : (state'=661);
	[] state=661 -> 1/2 : (state'=662) + 1/2 : (state'=997);
	[] state=662 -> 1 : (state'=663);
	[] state=665 -> 1/2 : (state'=666) + 1/2 : (state'=900);
	[] state=666 -> 1/2 : (state'=667) + 1/2 : (state'=829);
	[] state=667 -> 1 : (state'=668);
	[] state=671 -> 1/2 : (state'=672) + 1/2 : (state'=834);
	[] state=673 -> 1/2 : (state'=674) + 1/2 : (state'=863);
	[] state=674 -> 1/2 : (state'=675) + 1/2 : (state'=919);
	[] state=677 -> 1/2 : (state'=678) + 1/2 : (state'=937);
	[] state=678 -> 1 : (state'=679);
	[] state=679 -> 1/2 : (state'=680) + 1/2 : (state'=992);
	[] state=682 -> 1 : (state'=683);
	[] state=684 -> 1 : (state'=685);
	[] state=686 -> 1 : (state'=687);
	[] state=687 -> 1/2 : (state'=688) + 1/2 : (state'=953);
	[] state=689 -> 1/2 : (state'=690) + 1/2 : (state'=842);
	[] state=691 -> 1/2 : (state'=692) + 1/2 : (state'=926);
	[] state=692 -> 1 : (state'=693);
	[] state=693 -> 1 : (state'=694);
	[] state=697 -> 1/2 : (state'=698) + 1/2 : (state'=838);
	[] state=698 -> 1/2 : (state'=699) + 1/2 : (state'=888);
	[] state=700 -> 1/2 : (state'=701) + 1/2 : (state'=865);
	[] state=701 -> 1 : (state'=702);
	[] state=702 -> 1 : (state'=703);
	[] state=703 -> 1 : (state'=704);
	[] state=704 -> 1/2 : (state'=705) + 1/2 : (state'=923);
	[] state=705 -> 1 : (state'=706);
	[] state=706 -> 1 : (state'=707);
	[] state=710 -> 1 : (state'=711);
	[] state=711 -> 1/2 : (state'=712) + 1/2 : (state'=804);
	[] state=712 -> 1 : (state'=713);
	[] state=713 -> 1 : (state'=714);
	[] state=715 -> 1/2 : (state'=716) + 1/2 : (state'=980);
	[] state=716 -> 1/2 : (state'=717) + 1/2 : (state'=862);
	[] state=717 -> 1 : (state'=718);
	[] state=718 -> 1 : (state'=719);
	[] state=719 -> 1 : (state'=720);
	[] state=720 -> 1 : (state'=721);
	[] state=722 -> 1 : (state'=723);
	[] state=724 -> 1/2 : (state'=725) + 1/2 : (state'=962);
	[] state=725 -> 1/2 : (state'=726) + 1/2 : (state'=910);
	[] state=727 -> 1 : (state'=728);
	[] state=728 -> 1 : (state'=729);
	[] state=729 -> 1 : (state'=730);
	[] state=730 -> 1 : (state'=731);
	[] state=732 -> 1/2 : (state'=733) + 1/2 : (state'=970);
	[] state=733 -> 1 : (state'=734);
	[] state=734 -> 1/2 : (state'=735) + 1/2 : (state'=956);
	[] state=735 -> 1 : (state'=736);
	[] state=737 -> 1/2 : (state'=738) + 1/2 : (state'=858);
	[] state=738 -> 1/2 : (state'=739) + 1/2 : (state'=964);
	[] state=739 -> 1 : (state'=740);
	[] state=740 -> 1/2 : (state'=741) + 1/2 : (state'=960);
	[] state=741 -> 1/2 : (state'=742) + 1/2 : (state'=845);
	[] state=742 -> 1 : (state'=743);
	[] state=745 -> 1 : (state'=746);
	[] state=746 -> 1/2 : (state'=747) + 1/2 : (state'=978);
	[] state=747 -> 1/2 : (state'=748) + 1/2 : (state'=899);
	[] state=748 -> 1 : (state'=749);
	[] state=749 -> 1 : (state'=750);
	[] state=750 -> 1/2 : (state'=751) + 1/2 : (state'=915);
	[] state=751 -> 1/2 : (state'=752) + 1/2 : (state'=821);
	[] state=752 -> 1 : (state'=753);
	[] state=754 -> 1/2 : (state'=755) + 1/2 : (state'=800);
	[] state=756 -> 1/2 : (state'=757) + 1/2 : (state'=834);
	[] state=757 -> 1/2 : (state'=758) + 1/2 : (state'=807);
	[] state=760 -> 1/2 : (state'=761) + 1/2 : (state'=882);
	[] state=761 -> 1/2 : (state'=762) + 1/2 : (state'=885);
	[] state=762 -> 1 : (state'=763);
	[] state=763 -> 1/2 : (state'=764) + 1/2 : (state'=947);
	[] state=764 -> 1/2 : (state'=765) + 1/2 : (state'=839);
	[] state=765 -> 1 : (state'=766);
	[] state=767 -> 1 : (state'=768);
	[] state=768 -> 1 : (state'=769);
	[] state=769 -> 1 : (state'=770);
	[] state=770 -> 1/2 : (state'=771) + 1/2 : (state'=847);
	[] state=771 -> 1 : (state'=772);
	[] state=772 -> 1/2 : (state'=773) + 1/2 : (state'=840);
	[] state=773 -> 1 : (state'=774);
	[] state=774 -> 1 : (state'=775);
	[] state=775 -> 1/2 : (state'=776) + 1/2 : (state'=803);
	[] state=777 -> 1/2 : (state'=778) + 1/2 : (state'=832);
	[] state=778 -> 1/2 : (state'=779) + 1/2 : (state'=826);
	[] state=779 -> 1/2 : (state'=780) + 1/2 : (state'=974);
	[] state=780 -> 1/2 : (state'=781) + 1/2 : (state'=831);
	[] state=781 -> 1/2 : (state'=782) + 1/2 : (state'=861);
	[] state=782 -> 1/2 : (state'=783) + 1/2 : (state'=951);
	[] state=783 -> 1/2 : (state'=784) + 1/2 : (state'=814);
	[] state=784 -> 1 : (state'=785);
	[] state=785 -> 1 : (state'=786);
	[] state=787 -> 1/2 : (state'=788) + 1/2 : (state'=886);
	[] state=788 -> 1 : (state'=789);
	[] state=789 -> 1 : (state'=790);
	[] state=791 -> 1/2 : (state'=792) + 1/2 : (state'=908);
	[] state=793 -> 1/2 : (state'=794) + 1/2 : (state'=998);
	[] state=794 -> 1 : (state'=795);
	[] state=795 -> 1 : (state'=796);
	[] state=796 -> 1 : (state'=797);
	[] state=797 -> 1/2 : (state'=798) + 1/2 : (state'=811);
	[] state=799 -> 1 : (state'=800);
	[] state=801 -> 1 : (state'=802);
	[] state=802 -> 1 : (state'=803);
	[] state=803 -> 1 : (state'=804);
	[] state=804 -> 1 : (state'=805);
	[] state=806 -> 1 : (state'=807);
	[] state=807 -> 1/2 : (state'=808) + 1/2 : (state'=989);
	[] state=809 -> 1/2 : (state'=810) + 1/2 : (state'=952);
	[] state=811 -> 1 : (state'=812);
	[] state=812 -> 1 : (state'=813);
	[] state=813 -> 1/2 : (state'=814) + 1/2 : (state'=940);
	[] state=814 -> 1/2 : (state'=815) + 1/2 : (state'=848);
	[] state=815 -> 1 : (state'=816);
	[] state=817 -> 1 : (state'=818);
	[] state=818 -> 1 : (state'=819);
	[] state=819 -> 1/2 : (state'=820) + 1/2 : (state'=966);
	[] state=823 -> 1 : (state'=824);
	[] state=824 -> 1 : (state'=825);
	[] state=825 -> 1/2 : (state'=826) + 1/2 : (state'=846);
	[] state=827 -> 1 : (state'=828);
	[] state=835 -> 1/2 : (state'=836) + 1/2 : (state'=802);
	[] state=837 -> 1 : (state'=838);
	[] state=838 -> 1 : (state'=839);
	[] state=840 -> 1 : (state'=841);
	[] state=842 -> 1 : (state'=843);
	[] state=843 -> 1/2 : (state'=844) + 1/2 : (state'=890);
	[] state=844 -> 1 : (state'=845);
	[] state=845 -> 1/2 : (state'=846) + 1/2 : (state'=809);
	[] state=846 -> 1/2 : (state'=847) + 1/2 : (state'=909);
	[] state=847 -> 1 : (state'=848);
	[] state=848 -> 1 : (state'=849);
	[] state=849 -> 1 : (state'=850);
	[] state=851 -> 1 : (state'=852);
	[] state=852 -> 1/2 : (state'=853) + 1/2 : (state'=851);
	[] state=854 -> 1/2 : (state'=855) + 1/2 : (state'=997);
	[] state=855 -> 1 : (state'=856);
	[] state=856 -> 1/2 : (state'=857) + 1/2 : (state'=959);
	[] state=857 -> 1/2 : (state'=858) + 1/2 : (state'=988);
	[] state=861 -> 1 : (state'=862);
	[] state=862 -> 1/2 : (state'=863) + 1/2 : (state'=958);
	[] state=863 -> 1/2 : (state'=864) + 1/2 : (state'=922);
	[] state=864 -> 1 : (state'=865);
	[] state=866 -> 1 : (state'=867);
	[] state=867 -> 1 : (state'=868);
	[] state=869 -> 1/2 : (state'=870) + 1/2 : (state'=872);
	[] state=870 -> 1 : (state'=871);
	[] state=872 -> 1/2 : (state'=873) + 1/2 : (state'=894);
	[] state=873 -> 1/2 : (state'=874) + 1/2 : (state'=927);
	[] state=874 -> 1/2 : (state'=875) + 1/2 : (state'=898);
	[] state=876 -> 1/2 : (state'=877) + 1/2 : (state'=954);
	[] state=877 -> 1 : (state'=878);
	[] state=878 -> 1/2 : (state'=879) + 1/2 : (state'=824);
	[] state=880 -> 1 : (state'=881);
	[] state=881 -> 1 : (state'=882);
	[] state=882 -> 1 : (state'=883);
	[] state=884 -> 1/2 : (state'=885) + 1/2 : (state'=983);
	[] state=887 -> 1 : (state'=888);
	[] state=888 -> 1/2 : (state'=889) + 1/2 : (state'=990);
	[] state=890 -> 1 : (state'=891);
	[] state=891 -> 1 : (state'=892);
	[] state=895 -> 1/2 : (state'=896) + 1/2 : (state'=984);
	[] state=896 -> 1 : (state'=897);
	[] state=898 -> 1/2 : (state'=899) + 1/2 : (state'=911);
	[] state=899 -> 1 : (state'=900);
	[] state=900 -> 1/2 : (state'=901) + 1/2 : (state'=830);
	[] state=901 -> 1/2 : (state'=902) + 1/2 : (state'=805);
	[] state=903 -> 1 : (state'=904);
	[] state=904 -> 1 : (state'=905);
	[] state=906 -> 1/2 : (state'=907) + 1/2 : (state'=991);
	[] state=909 -> 1/2 : (state'=910) + 1/2 : (state'=906);
	[] state=911 -> 1/2 : (state'=912) + 1/2 : (state'=969);
	[] state=913 -> 1 : (state'=914);
	[] state=914 -> 1 : (state'=915);
	[] state=916 -> 1 : (state'=917);
	[] state=917 -> 1/2 : (state'=918) + 1/2 : (state'=859);
	[] state=918 -> 1 : (state'=919);
	[] state=920 -> 1/2 : (state'=921) + 1/2 : (state'=815);
	[] state=921 -> 1 : (state'=922);
	[] state=922 -> 1 : (state'=923);
	[] state=923 -> 1 : (state'=924);
	[] state=924 -> 1/2 : (state'=925) + 1/2 : (state'=857);
	[] state=925 -> 1/2 : (state'=926) + 1/2 : (state'=917);
	[] state=926 -> 1 : (state'=927);
	[] state=927 -> 1/2 : (state'=928) + 1/2 : (state'=895);
	[] state=928 -> 1 : (state'=929);
	[] state=930 -> 1/2 : (state'=931) + 1/2 : (state'=986);
	[] state=931 -> 1/2 : (state'=932) + 1/2 : (state'=918);
	[] state=933 -> 1 : (state'=934);
	[] state=934 -> 1/2 : (state'=935) + 1/2 : (state'=943);
	[] state=935 -> 1/2 : (state'=936) + 1/2 : (state'=932);
	[] state=936 -> 1/2 : (state'=937) + 1/2 : (state'=944);
	[] state=937 -> 1/2 : (state'=938) + 1/2 : (state'=822);
	[] state=938 -> 1/2 : (state'=939) + 1/2 : (state'=863);
	[] state=939 -> 1/2 : (state'=940) + 1/2 : (state'=837);
	[] state=940 -> 1 : (state'=941);
	[] state=942 -> 1 : (state'=943);
	[] state=944 -> 1 : (state'=945);
	[] state=946 -> 1/2 : (state'=947) + 1/2 : (state'=833);
	[] state=947 -> 1 : (state'=948);
	[] state=949 -> 1/2 : (state'=950) + 1/2 : (state'=860);
	[] state=951 -> 1/2 : (state'=952) + 1/2 : (state'=972);
	[] state=952 -> 1 : (state'=953);
	[] state=955 -> 1 : (state'=956);
	[] state=960 -> 1/2 : (state'=961) + 1/2 : (state'=819);
	[] state=961 -> 1/2 : (state'=962) + 1/2 : (state'=938);
	[] state=964 -> 1/2 : (state'=965) + 1/2 : (state'=921);
	[] state=965 -> 1/2 : (state'=966) + 1/2 : (state'=843);
	[] state=968 -> 1 : (state'=969);
	[] state=969 -> 1 : (state'=970);
	[] state=970 -> 1/2 : (state'=971) + 1/2 : (state'=914);
	[] state=971 -> 1/2 : (state'=972) + 1/2 : (state'=836);
	[] state=972 -> 1 : (state'=973);
	[] state=974 -> 1 : (state'=975);
	[] state=975 -> 1/2 : (state'=976) + 1/2 : (state'=892);
	[] state=977 -> 1/2 : (state'=978) + 1/2 : (state'=883);
	[] state=978 -> 1/2 : (state'=979) + 1/2 : (state'=987);
	[] state=980 -> 1/2 : (state'=981) + 1/2 : (state'=887);
	[] state=984 -> 1 : (state'=985);
	[] state=985 -> 1/2 : (state'=986) + 1/2 : (state'=897);
	[] state=987 -> 1 : (state'=988);
	[] state=988 -> 1 : (state'=989);
	[] state=989 -> 1/2 : (state'=990) + 1/2 : (state'=808);
	[] state=990 -> 1/2 : (state'=991) + 1/2 : (state'=994);
	[] state=991 -> 1 : (state'=992);
	[] state=993 -> 1 : (state'=994);
	[] state=994 -> 1/2 : (state'=995) + 1/2 : (state'=801);
	[] state=995 -> 1 : (state'=996);
	[] state=996 -> 1/2 : (state'=997) + 1/2 : (state'=829);
	[] state=998 -> 1/2 : (state'=999) + 1/2 : (state'=955);
	[] state=999 -> 1 : (state'=999);
endmodule

module player2
	[] state=1 -> 1/2 : (state'=2) + 1/2 : (state'=974);
	[] state=2 -> 1 : (state'=3);
	[] state=3 -> 1 : (state'=4);
	[] state=4 -> 1/2 : (state'=5) + 1/2 : (state'=874);
	[] state=9 -> 1/2 : (state'=10) + 1/2 : (state'=968);
	[] state=11 -> 1 : (state'=12);
	[] state=14 -> 1 : (state'=15);
	[] state=16 -> 1 : (state'=17);
	[] state=17 -> 1 : (state'=18);
	[] state=20 -> 1 : (state'=21);
	[] state=24 -> 1/2 : (state'=25) + 1/2 : (state'=863);
	[] state=25 -> 1/2 : (state'=26) + 1/2 : (state'=860);
	[] state=30 -> 1 : (state'=31);
	[] state=35 -> 1 : (state'=36);
	[] state=36 -> 1/2 : (state'=37) + 1/2 : (state'=895);
	[] state=37 -> 1/2 : (state'=38) + 1/2 : (state'=933);
	[] state=44 -> 1/2 : (state'=45) + 1/2 : (state'=980);
	[] state=51 -> 1 : (state'=52);
	[] state=53 -> 1 : (state'=54);
	[] state=54 -> 1 : (state'=55);
	[] state=55 -> 1/2 : (state'=56) + 1/2 : (state'=823);
	[] state=60 -> 1/2 : (state'=61) + 1/2 : (state'=883);
	[] state=62 -> 1/2 : (state'=63) + 1/2 : (state'=861);
	[] state=65 -> 1 : (state'=66);
	[] state=67 -> 1 : (state'=68);
	[] state=69 -> 1/2 : (state'=70) + 1/2 : (state'=916);
	[] state=70 -> 1 : (state'=71);
	[] state=73 -> 1 : (state'=74);
	[] state=75 -> 1/2 : (state'=76) + 1/2 : (state'=945);
	[] state=76 -> 1/2 : (state'=77) + 1/2 : (state'=963);
	[] state=78 -> 1 : (state'=79);
	[] state=88 -> 1/2 : (state'=89) + 1/2 : (state'=984);
	[] state=89 -> 1 : (state'=90);
	[] state=92 -> 1 : (state'=93);
	[] state=94 -> 1 : (state'=95);
	[] state=103 -> 1 : (state'=104);
	[] state=104 -> 1/2 : (state'=105) + 1/2 : (state'=992);
	[] state=105 -> 1/2 : (state'=106) + 1/2 : (state'=872);
	[] state=107 -> 1/2 : (state'=108) + 1/2 : (state'=902);
	[] state=108 -> 1/2 : (state'=109) + 1/2 : (state'=821);
	[] state=113 -> 1 : (state'=114);
	[] state=116 -> 1/2 : (state'=117) + 1/2 : (state'=931);
	[] state=118 -> 1/2 : (state'=119) + 1/2 : (state'=885);
	[] state=123 -> 1/2 : (state'=124) + 1/2 : (state'=976);
	[] state=124 -> 1 : (state'=125);
	[] state=131 -> 1 : (state'=132);
	[] state=132 -> 1 : (state'=133);
	[] state=134 -> 1/2 : (state'=135) + 1/2 : (state'=824);
	[] state=135 -> 1 : (state'=136);
	[] state=141 -> 1/2 : (state'=142) + 1/2 : (state'=853);
	[] state=145 -> 1/2 : (state'=146) + 1/2 : (state'=986);
	[] state=146 -> 1 : (state'=147);
	[] state=148 -> 1 : (state'=149);
	[] state=149 -> 1/2 : (state'=150) + 1/2 : (state'=875);
	[] state=150 -> 1 : (state'=151);
	[] state=152 -> 1 : (state'=153);
	[] state=157 -> 1 : (state'=158);
	[] state=160 -> 1/2 : (state'=161) + 1/2 : (state'=977);
	[] state=161 -> 1/2 : (state'=162) + 1/2 : (state'=958);
	[] state=162 -> 1 : (state'=163);
	[] state=165 -> 1 : (state'=166);
	[] state=168 -> 1/2 : (state'=169) + 1/2 : (state'=956);
	[] state=170 -> 1 : (state'=171);
	[] state=172 -> 1/2 : (state'=173) + 1/2 : (state'=850);
	[] state=174 -> 1/2 : (state'=175) + 1/2 : (state'=942);
	[] state=178 -> 1 : (state'=179);
	[] state=181 -> 1/2 : (state'=182) + 1/2 : (state'=985);
	[] state=190 -> 1/2 : (state'=191) + 1/2 : (state'=970);
	[] state=195 -> 1/2 : (state'=196) + 1/2 : (state'=891);
	[] state=197 -> 1/2 : (state'=198) + 1/2 : (state'=991);
	[] state=206 -> 1/2 : (state'=207) + 1/2 : (state'=969);
	[] state=208 -> 1/2 : (state'=209) + 1/2 : (state'=941);
	[] state=211 -> 1/2 : (state'=212) + 1/2 : (state'=839);
	[] state=217 -> 1 : (state'=218);
	[] state=219 -> 1/2 : (state'=220) + 1/2 : (state'=831);
	[] state=222 -> 1 : (state'=223);
	[] state=225 -> 1 : (state'=226);
	[] state=232 -> 1 : (state'=233);
	[] state=233 -> 1/2 : (state'=234) + 1/2 : (state'=948);
	[] state=234 -> 1 : (state'=235);
	[] state=235 -> 1/2 : (state'=236) + 1/2 : (state'=981);
	[] state=237 -> 1/2 : (state'=238) + 1/2 : (state'=859);
	[] state=238 -> 1/2 : (state'=239) + 1/2 : (state'=936);
	[] state=240 -> 1 : (state'=241);
	[] state=242 -> 1/2 : (state'=243) + 1/2 : (state'=949);
	[] state=244 -> 1/2 : (state'=245) + 1/2 : (state'=971);
	[] state=245 -> 1/2 : (state'=246) + 1/2 : (state'=926);
	[] state=246 -> 1 : (state'=247);
	[] state=249 -> 1/2 : (state'=250) + 1/2 : (state'=848);
	[] state=250 -> 1 : (state'=251);
	[] state=253 -> 1 : (state'=254);
	[] state=255 -> 1 : (state'=256);
	[] state=257 -> 1 : (state'=258);
	[] state=259 -> 1 : (state'=260);
	[] state=260 -> 1 : (state'=261);
	[] state=263 -> 1/2 : (state'=264) + 1/2 : (state'=870);
	[] state=264 -> 1/2 : (state'=265) + 1/2 : (state'=967);
	[] state=266 -> 1/2 : (state'=267) + 1/2 : (state'=878);
	[] state=268 -> 1/2 : (state'=269) + 1/2 : (state'=842);
	[] state=272 -> 1/2 : (state'=273) + 1/2 : (state'=864);
	[] state=280 -> 1 : (state'=281);
	[] state=282 -> 1/2 : (state'=283) + 1/2 : (state'=815);
	[] state=283 -> 1/2 : (state'=284) + 1/2 : (state'=876);
	[] state=287 -> 1 : (state'=288);
	[] state=289 -> 1 : (state'=290);
	[] state=293 -> 1/2 : (state'=294) + 1/2 : (state'=832);
	[] state=294 -> 1/2 : (state'=295) + 1/2 : (state'=911);
	[] state=299 -> 1/2 : (state'=300) + 1/2 : (state'=911);
	[] state=300 -> 1/2 : (state'=301) + 1/2 : (state'=812);
	[] state=304 -> 1 : (state'=305);
	[] state=307 -> 1 : (state'=308);
	[] state=309 -> 1/2 : (state'=310) + 1/2 : (state'=979);
	[] state=310 -> 1 : (state'=311);
	[] state=312 -> 1/2 : (state'=313) + 1/2 : (state'=945);
	[] state=319 -> 1 : (state'=320);
	[] state=321 -> 1 : (state'=322);
	[] state=326 -> 1 : (state'=327);
	[] state=327 -> 1/2 : (state'=328) + 1/2 : (state'=907);
	[] state=330 -> 1 : (state'=331);
	[] state=331 -> 1/2 : (state'=332) + 1/2 : (state'=865);
	[] state=336 -> 1/2 : (state'=337) + 1/2 : (state'=833);
	[] state=337 -> 1/2 : (state'=338) + 1/2 : (state'=896);
	[] state=341 -> 1/2 : (state'=342) + 1/2 : (state'=927);
	[] state=343 -> 1 : (state'=344);
	[] state=350 -> 1 : (state'=351);
	[] state=351 -> 1 : (state'=352);
	[] state=353 -> 1/2 : (state'=354) + 1/2 : (state'=989);
	[] state=354 -> 1/2 : (state'=355) + 1/2 : (state'=924);
	[] state=355 -> 1/2 : (state'=356) + 1/2 : (state'=801);
	[] state=361 -> 1/2 : (state'=362) + 1/2 : (state'=918);
	[] state=366 -> 1/2 : (state'=367) + 1/2 : (state'=872);
	[] state=367 -> 1/2 : (state'=368) + 1/2 : (state'=902);
	[] state=371 -> 1 : (state'=372);
	[] state=373 -> 1/2 : (state'=374) + 1/2 : (state'=962);
	[] state=375 -> 1 : (state'=376);
	[] state=378 -> 1 : (state'=379);
	[] state=381 -> 1 : (state'=382);
	[] state=383 -> 1 : (state'=384);
	[] state=389 -> 1/2 : (state'=390) + 1/2 : (state'=995);
	[] state=392 -> 1/2 : (state'=393) + 1/2 : (state'=888);
	[] state=397 -> 1 : (state'=398);
	[] state=398 -> 1 : (state'=399);
	[] state=401 -> 1 : (state'=402);
	[] state=402 -> 1/2 : (state'=403) + 1/2 : (state'=994);
	[] state=406 -> 1/2 : (state'=407) + 1/2 : (state'=828);
	[] state=407 -> 1/2 : (state'=408) + 1/2 : (state'=893);
	[] state=413 -> 1/2 : (state'=414) + 1/2 : (state'=984);
	[] state=415 -> 1 : (state'=416);
	[] state=419 -> 1 : (state'=420);
	[] state=420 -> 1/2 : (state'=421) + 1/2 : (state'=921);
	[] state=422 -> 1 : (state'=423);
	[] state=423 -> 1 : (state'=424);
	[] state=424 -> 1 : (state'=425);
	[] state=427 -> 1 : (state'=428);
	[] state=429 -> 1 : (state'=430);
	[] state=432 -> 1/2 : (state'=433) + 1/2 : (state'=895);
	[] state=438 -> 1 : (state'=439);
	[] state=443 -> 1/2 : (state'=444) + 1/2 : (state'=857);
	[] state=448 -> 1/2 : (state'=449) + 1/2 : (state'=957);
	[] state=452 -> 1 : (state'=453);
	[] state=455 -> 1/2 : (state'=456) + 1/2 : (state'=860);
	[] state=460 -> 1/2 : (state'=461) + 1/2 : (state'=880);
	[] state=463 -> 1/2 : (state'=464) + 1/2 : (state'=807);
	[] state=472 -> 1/2 : (state'=473) + 1/2 : (state'=853);
	[] state=477 -> 1 : (state'=478);
	[] state=479 -> 1/2 : (state'=480) + 1/2 : (state'=976);
	[] state=480 -> 1/2 : (state'=481) + 1/2 : (state'=968);
	[] state=481 -> 1/2 : (state'=482) + 1/2 : (state'=950);
	[] state=483 -> 1/2 : (state'=484) + 1/2 : (state'=815);
	[] state=485 -> 1/2 : (state'=486) + 1/2 : (state'=809);
	[] state=490 -> 1 : (state'=491);
	[] state=495 -> 1 : (state'=496);
	[] state=496 -> 1/2 : (state'=497) + 1/2 : (state'=929);
	[] state=497 -> 1 : (state'=498);
	[] state=499 -> 1/2 : (state'=500) + 1/2 : (state'=859);
	[] state=500 -> 1 : (state'=501);
	[] state=503 -> 1/2 : (state'=504) + 1/2 : (state'=869);
	[] state=505 -> 1/2 : (state'=506) + 1/2 : (state'=985);
	[] state=508 -> 1/2 : (state'=509) + 1/2 : (state'=938);
	[] state=510 -> 1 : (state'=511);
	[] state=511 -> 1/2 : (state'=512) + 1/2 : (state'=846);
	[] state=513 -> 1/2 : (state'=514) + 1/2 : (state'=981);
	[] state=523 -> 1/2 : (state'=524) + 1/2 : (state'=952);
	[] state=530 -> 1/2 : (state'=531) + 1/2 : (state'=887);
	[] state=536 -> 1/2 : (state'=537) + 1/2 : (state'=908);
	[] state=540 -> 1/2 : (state'=541) + 1/2 : (state'=972);
	[] state=542 -> 1/2 : (state'=543) + 1/2 : (state'=905);
	[] state=543 -> 1 : (state'=544);
	[] state=545 -> 1/2 : (state'=546) + 1/2 : (state'=889);
	[] state=547 -> 1 : (state'=548);
	[] state=551 -> 1 : (state'=552);
	[] state=555 -> 1/2 : (state'=556) + 1/2 : (state'=813);
	[] state=559 -> 1 : (state'=560);
	[] state=563 -> 1 : (state'=564);
	[] state=564 -> 1 : (state'=565);
	[] state=570 -> 1/2 : (state'=571) + 1/2 : (state'=942);
	[] state=576 -> 1 : (state'=577);
	[] state=582 -> 1 : (state'=583);
	[] state=584 -> 1 : (state'=585);
	[] state=585 -> 1 : (state'=586);
	[] state=586 -> 1/2 : (state'=587) + 1/2 : (state'=993);
	[] state=589 -> 1 : (state'=590);
	[] state=591 -> 1 : (state'=592);
	[] state=611 -> 1 : (state'=612);
	[] state=614 -> 1 : (state'=615);
	[] state=620 -> 1 : (state'=621);
	[] state=624 -> 1/2 : (state'=625) + 1/2 : (state'=874);
	[] state=627 -> 1 : (state'=628);
	[] state=630 -> 1/2 : (state'=631) + 1/2 : (state'=856);
	[] state=631 -> 1 : (state'=632);
	[] state=636 -> 1 : (state'=637);
	[] state=641 -> 1/2 : (state'=642) + 1/2 : (state'=806);
	[] state=645 -> 1/2 : (state'=646) + 1/2 : (state'=851);
	[] state=651 -> 1 : (state'=652);
	[] state=652 -> 1/2 : (state'=653) + 1/2 : (state'=925);
	[] state=653 -> 1 : (state'=654);
	[] state=655 -> 1/2 : (state'=656) + 1/2 : (state'=914);
	[] state=663 -> 1/2 : (state'=664) + 1/2 : (state'=946);
	[] state=664 -> 1/2 : (state'=665) + 1/2 : (state'=886);
	[] state=668 -> 1/2 : (state'=669) + 1/2 : (state'=940);
	[] state=669 -> 1/2 : (state'=670) + 1/2 : (state'=971);
	[] state=670 -> 1/2 : (state'=671) + 1/2 : (state'=930);
	[] state=672 -> 1 : (state'=673);
	[] state=675 -> 1/2 : (state'=676) + 1/2 : (state'=884);
	[] state=676 -> 1 : (state'=677);
	[] state=680 -> 1/2 : (state'=681) + 1/2 : (state'=959);
	[] state=681 -> 1/2 : (state'=682) + 1/2 : (state'=870);
	[] state=683 -> 1/2 : (state'=684) + 1/2 : (state'=900);
	[] state=685 -> 1 : (state'=686);
	[] state=688 -> 1/2 : (state'=689) + 1/2 : (state'=973);
	[] state=690 -> 1 : (state'=691);
	[] state=694 -> 1 : (state'=695);
	[] state=695 -> 1 : (state'=696);
	[] state=696 -> 1 : (state'=697);
	[] state=699 -> 1 : (state'=700);
	[] state=707 -> 1 : (state'=708);
	[] state=708 -> 1/2 : (state'=709) + 1/2 : (state'=950);
	[] state=709 -> 1/2 : (state'=710) + 1/2 : (state'=896);
	[] state=714 -> 1 : (state'=715);
	[] state=721 -> 1/2 : (state'=722) + 1/2 : (state'=995);
	[] state=723 -> 1 : (state'=724);
	[] state=726 -> 1 : (state'=727);
	[] state=731 -> 1 : (state'=732);
	[] state=736 -> 1 : (state'=737);
	[] state=743 -> 1 : (state'=744);
	[] state=744 -> 1 : (state'=745);
	[] state=753 -> 1/2 : (state'=754) + 1/2 : (state'=961);
	[] state=755 -> 1/2 : (state'=756) + 1/2 : (state'=812);
	[] state=758 -> 1/2 : (state'=759) + 1/2 : (state'=853);
	[] state=759 -> 1/2 : (state'=760) + 1/2 : (state'=818);
	[] state=766 -> 1/2 : (state'=767) + 1/2 : (state'=996);
	[] state=776 -> 1 : (state'=777);
	[] state=786 -> 1 : (state'=787);
	[] state=790 -> 1 : (state'=791);
	[] state=792 -> 1/2 : (state'=793) + 1/2 : (state'=866);
	[] state=798 -> 1 : (state'=799);
	[] state=800 -> 1/2 : (state'=801) + 1/2 : (state'=977);
	[] state=805 -> 1 : (state'=806);
	[] state=808 -> 1 : (state'=809);
	[] state=810 -> 1 : (state'=811);
	[] state=816 -> 1 : (state'=817);
	[] state=820 -> 1 : (state'=821);
	[] state=821 -> 1/2 : (state'=822) + 1/2 : (state'=928);
	[] state=822 -> 1/2 : (state'=823) + 1/2 : (state'=875);
	[] state=826 -> 1 : (state'=827);
	[] state=828 -> 1/2 : (state'=829) + 1/2 : (state'=841);
	[] state=829 -> 1/2 : (state'=830) + 1/2 : (state'=924);
	[] state=830 -> 1 : (state'=831);
	[] state=831 -> 1 : (state'=832);
	[] state=832 -> 1 : (state'=833);
	[] state=833 -> 1/2 : (state'=834) + 1/2 : (state'=904);
	[] state=834 -> 1 : (state'=835);
	[] state=836 -> 1/2 : (state'=837) + 1/2 : (state'=916);
	[] state=839 -> 1/2 : (state'=840) + 1/2 : (state'=933);
	[] state=841 -> 1/2 : (state'=842) + 1/2 : (state'=868);
	[] state=850 -> 1/2 : (state'=851) + 1/2 : (state'=979);
	[] state=853 -> 1 : (state'=854);
	[] state=858 -> 1 : (state'=859);
	[] state=859 -> 1/2 : (state'=860) + 1/2 : (state'=828);
	[] state=860 -> 1/2 : (state'=861) + 1/2 : (state'=878);
	[] state=865 -> 1 : (state'=866);
	[] state=868 -> 1/2 : (state'=869) + 1/2 : (state'=982);
	[] state=871 -> 1/2 : (state'=872) + 1/2 : (state'=971);
	[] state=875 -> 1 : (state'=876);
	[] state=879 -> 1/2 : (state'=880) + 1/2 : (state'=946);
	[] state=883 -> 1 : (state'=884);
	[] state=885 -> 1/2 : (state'=886) + 1/2 : (state'=835);
	[] state=886 -> 1 : (state'=887);
	[] state=889 -> 1 : (state'=890);
	[] state=892 -> 1/2 : (state'=893) + 1/2 : (state'=855);
	[] state=893 -> 1 : (state'=894);
	[] state=894 -> 1/2 : (state'=895) + 1/2 : (state'=889);
	[] state=897 -> 1/2 : (state'=898) + 1/2 : (state'=920);
	[] state=902 -> 1 : (state'=903);
	[] state=905 -> 1/2 : (state'=906) + 1/2 : (state'=942);
	[] state=907 -> 1/2 : (state'=908) + 1/2 : (state'=825);
	[] state=908 -> 1 : (state'=909);
	[] state=910 -> 1/2 : (state'=911) + 1/2 : (state'=945);
	[] state=912 -> 1 : (state'=913);
	[] state=915 -> 1/2 : (state'=916) + 1/2 : (state'=941);
	[] state=919 -> 1 : (state'=920);
	[] state=929 -> 1/2 : (state'=930) + 1/2 : (state'=963);
	[] state=932 -> 1/2 : (state'=933) + 1/2 : (state'=873);
	[] state=941 -> 1 : (state'=942);
	[] state=943 -> 1/2 : (state'=944) + 1/2 : (state'=999);
	[] state=945 -> 1 : (state'=946);
	[] state=948 -> 1/2 : (state'=949) + 1/2 : (state'=891);
	[] state=950 -> 1/2 : (state'=951) + 1/2 : (state'=992);
	[] state=953 -> 1/2 : (state'=954) + 1/2 : (state'=930);
	[] state=954 -> 1 : (state'=955);
	[] state=956 -> 1 : (state'=957);
	[] state=957 -> 1/2 : (state'=958) + 1/2 : (state'=876);
	[] state=958 -> 1 : (state'=959);
	[] state=959 -> 1/2 : (state'=960) + 1/2 : (state'=820);
	[] state=962 -> 1 : (state'=963);
	[] state=963 -> 1/2 : (state'=964) + 1/2 : (state'=967);
	[] state=966 -> 1 : (state'=967);
	[] state=967 -> 1 : (state'=968);
	[] state=973 -> 1 : (state'=974);
	[] state=976 -> 1/2 : (state'=977) + 1/2 : (state'=925);
	[] state=979 -> 1 : (state'=980);
	[] state=981 -> 1 : (state'=982);
	[] state=982 -> 1 : (state'=983);
	[] state=983 -> 1 : (state'=984);
	[] state=986 -> 1/2 : (state'=987) + 1/2 : (state'=880);
	[] state=992 -> 1 : (state'=993);
	[] state=997 -> 1 : (state'=998);
endmodule

//Labels
label "p1win" = state=999;