smg

global state: [0..99];

player P1 player1, [a1], [a2], [a3], [a4], [a5], [a6], [a7], [a8], [a9], [a10], [a11], [a12], [a13], [a14], [a15], [a16], [a17], [a18], [a19], [a20] endplayer
player P2 player2, [b1], [b2], [b3], [b4], [b5], [b6], [b7], [b8], [b9], [b10], [b11], [b12], [b13], [b14], [b15], [b16], [b17], [b18], [b19], [b20] endplayer

module player1
	[a1] state=0 -> 1/2 : (state'=1) + 1/2 : (state'=92);
	[a2] state=0 -> 1 : (state'=2);
	[a3] state=0 -> 1/2 : (state'=3) + 1/2 : (state'=91);
	[a4] state=0 -> 1/2 : (state'=4) + 1/2 : (state'=93);
	[a5] state=0 -> 1 : (state'=5);
	[a6] state=0 -> 1 : (state'=6);
	[a7] state=0 -> 1 : (state'=7);
	[a8] state=0 -> 1/2 : (state'=8) + 1/2 : (state'=89);
	[a9] state=0 -> 1/2 : (state'=9) + 1/2 : (state'=85);
	[a10] state=0 -> 1 : (state'=10);
	[a11] state=0 -> 1 : (state'=11);
	[a12] state=0 -> 1 : (state'=12);
	[a13] state=0 -> 1 : (state'=13);
	[a14] state=0 -> 1 : (state'=14);
	[a15] state=0 -> 1/2 : (state'=15) + 1/2 : (state'=90);
	[a16] state=0 -> 1 : (state'=16);
	[a17] state=0 -> 1/2 : (state'=17) + 1/2 : (state'=95);
	[a18] state=0 -> 1/2 : (state'=18) + 1/2 : (state'=87);
	[a19] state=0 -> 1/2 : (state'=19) + 1/2 : (state'=98);
	[a20] state=0 -> 1/2 : (state'=20) + 1/2 : (state'=88);
	[a1] state=3 -> 1 : (state'=61);
	[a2] state=3 -> 1/2 : (state'=62) + 1/2 : (state'=98);
	[a3] state=3 -> 1 : (state'=63);
	[a4] state=3 -> 1/2 : (state'=64) + 1/2 : (state'=83);
	[a5] state=3 -> 1/2 : (state'=65) + 1/2 : (state'=87);
	[a6] state=3 -> 1 : (state'=66);
	[a7] state=3 -> 1/2 : (state'=67) + 1/2 : (state'=97);
	[a8] state=3 -> 1 : (state'=68);
	[a9] state=3 -> 1/2 : (state'=69) + 1/2 : (state'=99);
	[a10] state=3 -> 1/2 : (state'=70) + 1/2 : (state'=85);
	[a11] state=3 -> 1 : (state'=71);
	[a12] state=3 -> 1/2 : (state'=72) + 1/2 : (state'=90);
	[a13] state=3 -> 1/2 : (state'=73) + 1/2 : (state'=93);
	[a14] state=3 -> 1/2 : (state'=74) + 1/2 : (state'=94);
	[a15] state=3 -> 1/2 : (state'=75) + 1/2 : (state'=86);
	[a16] state=3 -> 1/2 : (state'=76) + 1/2 : (state'=93);
	[a17] state=3 -> 1 : (state'=77);
	[a18] state=3 -> 1 : (state'=78);
	[a19] state=3 -> 1 : (state'=79);
	[a20] state=3 -> 1 : (state'=80);
	[a1] state=4 -> 1/2 : (state'=81) + 1/2 : (state'=85);
	[a2] state=4 -> 1/2 : (state'=82) + 1/2 : (state'=92);
	[a3] state=4 -> 1/2 : (state'=83) + 1/2 : (state'=94);
	[a4] state=4 -> 1/2 : (state'=84) + 1/2 : (state'=91);
	[a5] state=4 -> 1 : (state'=85);
	[a6] state=4 -> 1 : (state'=86);
	[a7] state=4 -> 1/2 : (state'=87) + 1/2 : (state'=86);
	[a8] state=4 -> 1/2 : (state'=88) + 1/2 : (state'=89);
	[a9] state=4 -> 1 : (state'=89);
	[a10] state=4 -> 1/2 : (state'=90) + 1/2 : (state'=81);
	[a11] state=4 -> 1/2 : (state'=91) + 1/2 : (state'=97);
	[a12] state=4 -> 1 : (state'=92);
	[a13] state=4 -> 1 : (state'=93);
	[a14] state=4 -> 1/2 : (state'=94) + 1/2 : (state'=90);
	[a15] state=4 -> 1/2 : (state'=95) + 1/2 : (state'=88);
	[a16] state=4 -> 1 : (state'=96);
	[a17] state=4 -> 1 : (state'=97);
	[a18] state=4 -> 1 : (state'=98);
	[a19] state=4 -> 1 : (state'=99);
	[] state=5 -> 1 : (state'=4);
	[a1] state=7 -> 1 : (state'=0);
	[a2] state=7 -> 1 : (state'=3);
	[a3] state=7 -> 1 : (state'=6);
	[a1] state=9 -> 1 : (state'=5);
	[a2] state=9 -> 1 : (state'=2);
	[a1] state=10 -> 1 : (state'=0);
	[a2] state=10 -> 1 : (state'=1);
	[a3] state=10 -> 1 : (state'=9);
	[a1] state=12 -> 1 : (state'=11);
	[a2] state=12 -> 1 : (state'=7);
	[a3] state=12 -> 1 : (state'=2);
	[a4] state=12 -> 1 : (state'=5);
	[a1] state=13 -> 1 : (state'=8);
	[a2] state=13 -> 1 : (state'=2);
	[a1] state=16 -> 1 : (state'=6);
	[a2] state=16 -> 1 : (state'=14);
	[a3] state=16 -> 1 : (state'=5);
	[a4] state=16 -> 1 : (state'=2);
	[a1] state=17 -> 1 : (state'=1);
	[a2] state=17 -> 1 : (state'=11);
	[a3] state=17 -> 1 : (state'=13);
	[a4] state=17 -> 1 : (state'=6);
	[a5] state=17 -> 1 : (state'=0);
	[a1] state=18 -> 1 : (state'=14);
	[a2] state=18 -> 1 : (state'=6);
	[a3] state=18 -> 1 : (state'=8);
	[a4] state=18 -> 1 : (state'=12);
	[a1] state=19 -> 1 : (state'=11);
	[a2] state=19 -> 1 : (state'=4);
	[a3] state=19 -> 1 : (state'=17);
	[a1] state=20 -> 1 : (state'=5);
	[a2] state=20 -> 1 : (state'=18);
	[a3] state=20 -> 1 : (state'=14);
	[a4] state=20 -> 1 : (state'=13);
	[a5] state=20 -> 1 : (state'=7);
	[a1] state=22 -> 1 : (state'=1);
	[a2] state=22 -> 1 : (state'=18);
	[a3] state=22 -> 1 : (state'=17);
	[a4] state=22 -> 1 : (state'=4);
	[a5] state=22 -> 1 : (state'=2);
	[] state=24 -> 1 : (state'=12);
	[a1] state=25 -> 1 : (state'=24);
	[a2] state=25 -> 1 : (state'=16);
	[a3] state=25 -> 1 : (state'=1);
	[] state=26 -> 1 : (state'=7);
	[a1] state=27 -> 1 : (state'=9);
	[a2] state=27 -> 1 : (state'=20);
	[a1] state=29 -> 1 : (state'=18);
	[a2] state=29 -> 1 : (state'=9);
	[a1] state=30 -> 1 : (state'=5);
	[a2] state=30 -> 1 : (state'=8);
	[a3] state=30 -> 1 : (state'=9);
	[a4] state=30 -> 1 : (state'=12);
	[a1] state=31 -> 1 : (state'=27);
	[a2] state=31 -> 1 : (state'=29);
	[a3] state=31 -> 1 : (state'=8);
	[a1] state=32 -> 1 : (state'=26);
	[a2] state=32 -> 1 : (state'=21);
	[a1] state=34 -> 1 : (state'=5);
	[a2] state=34 -> 1 : (state'=24);
	[a1] state=36 -> 1 : (state'=4);
	[a2] state=36 -> 1 : (state'=16);
	[a3] state=36 -> 1 : (state'=26);
	[a4] state=36 -> 1 : (state'=2);
	[a1] state=37 -> 1 : (state'=36);
	[a2] state=37 -> 1 : (state'=11);
	[a3] state=37 -> 1 : (state'=9);
	[a4] state=37 -> 1 : (state'=13);
	[a5] state=37 -> 1 : (state'=14);
	[a6] state=37 -> 1 : (state'=26);
	[a7] state=37 -> 1 : (state'=30);
	[a1] state=38 -> 1 : (state'=31);
	[a2] state=38 -> 1 : (state'=18);
	[a3] state=38 -> 1 : (state'=2);
	[a4] state=38 -> 1 : (state'=33);
	[a1] state=40 -> 1 : (state'=6);
	[a2] state=40 -> 1 : (state'=15);
	[a3] state=40 -> 1 : (state'=3);
	[a4] state=40 -> 1 : (state'=10);
	[a5] state=40 -> 1 : (state'=2);
	[a1] state=41 -> 1 : (state'=18);
	[a2] state=41 -> 1 : (state'=33);
	[a1] state=42 -> 1 : (state'=6);
	[a2] state=42 -> 1 : (state'=28);
	[a3] state=42 -> 1 : (state'=41);
	[a1] state=43 -> 1 : (state'=21);
	[a2] state=43 -> 1 : (state'=9);
	[a3] state=43 -> 1 : (state'=42);
	[a4] state=43 -> 1 : (state'=33);
	[a5] state=43 -> 1 : (state'=25);
	[a6] state=43 -> 1 : (state'=34);
	[a7] state=43 -> 1 : (state'=38);
	[a1] state=45 -> 1 : (state'=14);
	[a2] state=45 -> 1 : (state'=24);
	[a3] state=45 -> 1 : (state'=1);
	[a4] state=45 -> 1 : (state'=4);
	[a1] state=46 -> 1 : (state'=11);
	[a2] state=46 -> 1 : (state'=20);
	[a3] state=46 -> 1 : (state'=36);
	[a1] state=47 -> 1 : (state'=41);
	[a2] state=47 -> 1 : (state'=4);
	[a1] state=50 -> 1 : (state'=0);
	[a2] state=50 -> 1 : (state'=16);
	[a3] state=50 -> 1 : (state'=26);
	[a4] state=50 -> 1 : (state'=22);
	[a5] state=50 -> 1 : (state'=24);
	[a1] state=51 -> 1 : (state'=12);
	[a2] state=51 -> 1 : (state'=19);
	[a3] state=51 -> 1 : (state'=39);
	[a4] state=51 -> 1 : (state'=42);
	[a5] state=51 -> 1 : (state'=34);
	[a6] state=51 -> 1 : (state'=46);
	[a7] state=51 -> 1 : (state'=32);
	[a1] state=53 -> 1 : (state'=47);
	[a2] state=53 -> 1 : (state'=14);
	[a1] state=55 -> 1 : (state'=27);
	[a2] state=55 -> 1 : (state'=10);
	[a1] state=56 -> 1 : (state'=4);
	[a2] state=56 -> 1 : (state'=8);
	[a3] state=56 -> 1 : (state'=9);
	[a4] state=56 -> 1 : (state'=30);
	[a5] state=56 -> 1 : (state'=20);
	[a1] state=58 -> 1 : (state'=7);
	[a2] state=58 -> 1 : (state'=16);
	[a3] state=58 -> 1 : (state'=30);
	[a4] state=58 -> 1 : (state'=32);
	[a5] state=58 -> 1 : (state'=0);
	[a6] state=58 -> 1 : (state'=43);
	[a1] state=59 -> 1 : (state'=45);
	[a2] state=59 -> 1 : (state'=14);
	[a1] state=60 -> 1 : (state'=24);
	[a2] state=60 -> 1 : (state'=15);
	[a3] state=60 -> 1 : (state'=38);
	[a1] state=61 -> 1 : (state'=41);
	[a2] state=61 -> 1 : (state'=9);
	[a3] state=61 -> 1 : (state'=16);
	[a4] state=61 -> 1 : (state'=48);
	[a1] state=62 -> 1 : (state'=20);
	[a2] state=62 -> 1 : (state'=10);
	[a3] state=62 -> 1 : (state'=12);
	[a4] state=62 -> 1 : (state'=30);
	[a5] state=62 -> 1 : (state'=59);
	[a6] state=62 -> 1 : (state'=25);
	[a7] state=62 -> 1 : (state'=38);
	[a1] state=63 -> 1 : (state'=44);
	[a2] state=63 -> 1 : (state'=0);
	[a3] state=63 -> 1 : (state'=11);
	[a4] state=63 -> 1 : (state'=62);
	[a1] state=64 -> 1 : (state'=46);
	[a2] state=64 -> 1 : (state'=52);
	[a3] state=64 -> 1 : (state'=36);
	[a1] state=65 -> 1 : (state'=61);
	[a2] state=65 -> 1 : (state'=42);
	[a3] state=65 -> 1 : (state'=2);
	[a1] state=66 -> 1 : (state'=12);
	[a2] state=66 -> 1 : (state'=51);
	[a3] state=66 -> 1 : (state'=57);
	[a4] state=66 -> 1 : (state'=11);
	[a5] state=66 -> 1 : (state'=55);
	[a1] state=67 -> 1 : (state'=48);
	[a2] state=67 -> 1 : (state'=26);
	[a1] state=68 -> 1 : (state'=58);
	[a2] state=68 -> 1 : (state'=44);
	[a3] state=68 -> 1 : (state'=30);
	[a4] state=68 -> 1 : (state'=3);
	[a5] state=68 -> 1 : (state'=29);
	[a6] state=68 -> 1 : (state'=43);
	[a7] state=68 -> 1 : (state'=28);
	[a1] state=71 -> 1 : (state'=20);
	[a2] state=71 -> 1 : (state'=57);
	[a1] state=72 -> 1 : (state'=48);
	[a2] state=72 -> 1 : (state'=39);
	[a3] state=72 -> 1 : (state'=50);
	[a4] state=72 -> 1 : (state'=29);
	[a5] state=72 -> 1 : (state'=31);
	[a1] state=73 -> 1 : (state'=25);
	[a2] state=73 -> 1 : (state'=33);
	[a1] state=76 -> 1 : (state'=66);
	[a2] state=76 -> 1 : (state'=30);
	[a3] state=76 -> 1 : (state'=12);
	[a1] state=78 -> 1 : (state'=67);
	[a2] state=78 -> 1 : (state'=0);
	[a3] state=78 -> 1 : (state'=58);
	[] state=80 -> 1 : (state'=79);
	[a1] state=83 -> 1 : (state'=54);
	[a2] state=83 -> 1 : (state'=24);
	[a3] state=83 -> 1 : (state'=43);
	[a1] state=84 -> 1 : (state'=39);
	[a2] state=84 -> 1 : (state'=30);
	[a1] state=88 -> 1 : (state'=37);
	[a2] state=88 -> 1 : (state'=16);
	[a3] state=88 -> 1 : (state'=49);
	[] state=89 -> 1 : (state'=16);
	[a1] state=90 -> 1 : (state'=60);
	[a2] state=90 -> 1 : (state'=74);
	[a3] state=90 -> 1 : (state'=36);
	[a1] state=91 -> 1 : (state'=38);
	[a2] state=91 -> 1 : (state'=44);
	[] state=92 -> 1 : (state'=73);
	[a1] state=93 -> 1 : (state'=53);
	[a2] state=93 -> 1 : (state'=85);
	[a3] state=93 -> 1 : (state'=72);
	[a1] state=94 -> 1 : (state'=34);
	[a2] state=94 -> 1 : (state'=46);
	[a3] state=94 -> 1 : (state'=72);
	[a1] state=96 -> 1 : (state'=67);
	[a2] state=96 -> 1 : (state'=49);
	[a3] state=96 -> 1 : (state'=79);
	[a4] state=96 -> 1 : (state'=30);
	[a5] state=96 -> 1 : (state'=61);
	[a6] state=96 -> 1 : (state'=63);
	[a1] state=97 -> 1 : (state'=34);
	[a2] state=97 -> 1 : (state'=0);
	[a3] state=97 -> 1 : (state'=61);
	[a1] state=98 -> 1 : (state'=65);
	[a2] state=98 -> 1 : (state'=47);
	[a3] state=98 -> 1 : (state'=56);
	[a4] state=98 -> 1 : (state'=83);
endmodule

module player2
	[b1] state=1 -> 1 : (state'=21);
	[b2] state=1 -> 1/2 : (state'=22) + 1/2 : (state'=85);
	[b3] state=1 -> 1 : (state'=23);
	[b4] state=1 -> 1/2 : (state'=24) + 1/2 : (state'=92);
	[b5] state=1 -> 1 : (state'=25);
	[b6] state=1 -> 1 : (state'=26);
	[b7] state=1 -> 1 : (state'=27);
	[b8] state=1 -> 1/2 : (state'=28) + 1/2 : (state'=96);
	[b9] state=1 -> 1 : (state'=29);
	[b10] state=1 -> 1/2 : (state'=30) + 1/2 : (state'=81);
	[b11] state=1 -> 1/2 : (state'=31) + 1/2 : (state'=99);
	[b12] state=1 -> 1 : (state'=32);
	[b13] state=1 -> 1/2 : (state'=33) + 1/2 : (state'=82);
	[b14] state=1 -> 1/2 : (state'=34) + 1/2 : (state'=93);
	[b15] state=1 -> 1/2 : (state'=35) + 1/2 : (state'=94);
	[b16] state=1 -> 1/2 : (state'=36) + 1/2 : (state'=89);
	[b17] state=1 -> 1/2 : (state'=37) + 1/2 : (state'=80);
	[b18] state=1 -> 1/2 : (state'=38) + 1/2 : (state'=97);
	[b19] state=1 -> 1/2 : (state'=39) + 1/2 : (state'=86);
	[b20] state=1 -> 1 : (state'=40);
	[b1] state=2 -> 1/2 : (state'=41) + 1/2 : (state'=83);
	[b2] state=2 -> 1/2 : (state'=42) + 1/2 : (state'=84);
	[b3] state=2 -> 1 : (state'=43);
	[b4] state=2 -> 1/2 : (state'=44) + 1/2 : (state'=91);
	[b5] state=2 -> 1/2 : (state'=45) + 1/2 : (state'=89);
	[b6] state=2 -> 1/2 : (state'=46) + 1/2 : (state'=95);
	[b7] state=2 -> 1/2 : (state'=47) + 1/2 : (state'=80);
	[b8] state=2 -> 1/2 : (state'=48) + 1/2 : (state'=96);
	[b9] state=2 -> 1 : (state'=49);
	[b10] state=2 -> 1/2 : (state'=50) + 1/2 : (state'=88);
	[b11] state=2 -> 1 : (state'=51);
	[b12] state=2 -> 1 : (state'=52);
	[b13] state=2 -> 1 : (state'=53);
	[b14] state=2 -> 1 : (state'=54);
	[b15] state=2 -> 1/2 : (state'=55) + 1/2 : (state'=92);
	[b16] state=2 -> 1/2 : (state'=56) + 1/2 : (state'=84);
	[b17] state=2 -> 1/2 : (state'=57) + 1/2 : (state'=91);
	[b18] state=2 -> 1/2 : (state'=58) + 1/2 : (state'=81);
	[b19] state=2 -> 1/2 : (state'=59) + 1/2 : (state'=82);
	[b20] state=2 -> 1 : (state'=60);
	[b1] state=6 -> 1 : (state'=4);
	[b2] state=6 -> 1 : (state'=0);
	[b3] state=6 -> 1 : (state'=2);
	[b1] state=8 -> 1 : (state'=6);
	[b2] state=8 -> 1 : (state'=7);
	[b3] state=8 -> 1 : (state'=0);
	[b4] state=8 -> 1 : (state'=1);
	[b1] state=11 -> 1 : (state'=8);
	[b2] state=11 -> 1 : (state'=7);
	[b3] state=11 -> 1 : (state'=4);
	[b1] state=14 -> 1 : (state'=6);
	[b2] state=14 -> 1 : (state'=7);
	[b1] state=15 -> 1 : (state'=1);
	[b2] state=15 -> 1 : (state'=0);
	[b3] state=15 -> 1 : (state'=5);
	[b4] state=15 -> 1 : (state'=2);
	[b1] state=21 -> 1 : (state'=20);
	[b2] state=21 -> 1 : (state'=10);
	[b3] state=21 -> 1 : (state'=13);
	[b4] state=21 -> 1 : (state'=5);
	[b1] state=23 -> 1 : (state'=16);
	[b2] state=23 -> 1 : (state'=1);
	[b3] state=23 -> 1 : (state'=21);
	[b4] state=23 -> 1 : (state'=15);
	[b1] state=28 -> 1 : (state'=0);
	[b2] state=28 -> 1 : (state'=24);
	[b3] state=28 -> 1 : (state'=9);
	[b4] state=28 -> 1 : (state'=22);
	[b5] state=28 -> 1 : (state'=13);
	[b1] state=33 -> 1 : (state'=4);
	[b2] state=33 -> 1 : (state'=11);
	[b3] state=33 -> 1 : (state'=6);
	[b4] state=33 -> 1 : (state'=26);
	[b5] state=33 -> 1 : (state'=9);
	[b1] state=35 -> 1 : (state'=21);
	[b2] state=35 -> 1 : (state'=33);
	[b3] state=35 -> 1 : (state'=26);
	[b4] state=35 -> 1 : (state'=3);
	[b5] state=35 -> 1 : (state'=24);
	[b6] state=35 -> 1 : (state'=22);
	[b1] state=39 -> 1 : (state'=8);
	[b2] state=39 -> 1 : (state'=28);
	[b3] state=39 -> 1 : (state'=32);
	[b4] state=39 -> 1 : (state'=23);
	[b5] state=39 -> 1 : (state'=4);
	[b1] state=44 -> 1 : (state'=2);
	[b2] state=44 -> 1 : (state'=17);
	[b3] state=44 -> 1 : (state'=25);
	[b1] state=48 -> 1 : (state'=40);
	[b2] state=48 -> 1 : (state'=4);
	[b3] state=48 -> 1 : (state'=32);
	[b4] state=48 -> 1 : (state'=34);
	[b1] state=49 -> 1 : (state'=24);
	[b2] state=49 -> 1 : (state'=38);
	[b3] state=49 -> 1 : (state'=2);
	[b4] state=49 -> 1 : (state'=26);
	[b1] state=52 -> 1 : (state'=17);
	[b2] state=52 -> 1 : (state'=12);
	[b3] state=52 -> 1 : (state'=25);
	[b4] state=52 -> 1 : (state'=47);
	[b5] state=52 -> 1 : (state'=5);
	[b6] state=52 -> 1 : (state'=14);
	[b1] state=54 -> 1 : (state'=21);
	[b2] state=54 -> 1 : (state'=43);
	[b3] state=54 -> 1 : (state'=12);
	[b4] state=54 -> 1 : (state'=50);
	[b1] state=57 -> 1 : (state'=26);
	[b2] state=57 -> 1 : (state'=7);
	[b3] state=57 -> 1 : (state'=41);
	[b1] state=69 -> 1 : (state'=43);
	[b2] state=69 -> 1 : (state'=19);
	[b3] state=69 -> 1 : (state'=26);
	[b4] state=69 -> 1 : (state'=55);
	[b1] state=70 -> 1 : (state'=7);
	[b2] state=70 -> 1 : (state'=60);
	[b3] state=70 -> 1 : (state'=65);
	[b4] state=70 -> 1 : (state'=69);
	[b1] state=74 -> 1 : (state'=34);
	[b2] state=74 -> 1 : (state'=66);
	[b3] state=74 -> 1 : (state'=23);
	[b4] state=74 -> 1 : (state'=42);
	[b5] state=74 -> 1 : (state'=72);
	[b6] state=74 -> 1 : (state'=41);
	[b7] state=74 -> 1 : (state'=19);
	[b1] state=75 -> 1 : (state'=61);
	[b2] state=75 -> 1 : (state'=21);
	[b3] state=75 -> 1 : (state'=72);
	[b1] state=77 -> 1 : (state'=76);
	[b2] state=77 -> 1 : (state'=8);
	[b3] state=77 -> 1 : (state'=57);
	[b4] state=77 -> 1 : (state'=71);
	[b1] state=79 -> 1 : (state'=7);
	[b2] state=79 -> 1 : (state'=4);
	[b3] state=79 -> 1 : (state'=31);
	[b4] state=79 -> 1 : (state'=23);
	[b5] state=79 -> 1 : (state'=74);
	[b1] state=81 -> 1 : (state'=6);
	[b2] state=81 -> 1 : (state'=59);
	[b1] state=82 -> 1 : (state'=48);
	[b2] state=82 -> 1 : (state'=2);
	[b3] state=82 -> 1 : (state'=22);
	[b4] state=82 -> 1 : (state'=41);
	[b5] state=82 -> 1 : (state'=19);
	[b1] state=85 -> 1 : (state'=13);
	[b2] state=85 -> 1 : (state'=56);
	[b3] state=85 -> 1 : (state'=41);
	[b4] state=85 -> 1 : (state'=76);
	[b5] state=85 -> 1 : (state'=64);
	[b6] state=85 -> 1 : (state'=72);
	[b1] state=86 -> 1 : (state'=64);
	[b2] state=86 -> 1 : (state'=70);
	[b3] state=86 -> 1 : (state'=74);
	[b4] state=86 -> 1 : (state'=35);
	[b5] state=86 -> 1 : (state'=11);
	[b6] state=86 -> 1 : (state'=80);
	[b1] state=87 -> 1 : (state'=50);
	[b2] state=87 -> 1 : (state'=2);
	[b3] state=87 -> 1 : (state'=29);
	[b4] state=87 -> 1 : (state'=44);
	[b5] state=87 -> 1 : (state'=66);
	[b6] state=87 -> 1 : (state'=42);
	[b7] state=87 -> 1 : (state'=8);
	[b1] state=95 -> 1 : (state'=56);
	[b2] state=95 -> 1 : (state'=60);
	[b1] state=99 -> 1 : (state'=38);
	[b2] state=99 -> 1 : (state'=46);
	[b3] state=99 -> 1 : (state'=63);
	[b4] state=99 -> 1 : (state'=36);
endmodule

//Labels
label "p1win" = state=99;