smg

const int N;

const int M;

const int D;

global state: [0..4] init 0;

player P1 player1, [a11], [a12] endplayer
player P2 player2, [a21], [a22] endplayer

module player1
	i: [0..N] init 0;

	//go back
	[a11] state=1 & i=0 -> (D-M)/D : (state'=0) + M/D : (state'=4);
	[a11] state=1 & i>0 -> (D-M)/D : (i'=i-1) + M/D : (state'=4);
	[a11] state=2 & i=0 -> (D-M)/D : (state'=0) + M/D : (state'=4);
	[a11] state=2 & i>0 -> (D-M)/D : (i'=i-1) + M/D : (state'=4);

	//go forward
	[a12] state=1 & i<N-1 -> (D-M)/D : (i'=i+1) + M/D : (state'=4);
	[a12] state=2 & i<N-1 -> (D-M)/D : (i'=i+1) + M/D : (state'=4);

	//try to win
	[a12] state=1 & i=N-1 -> 1/2 : (state'=3) + 1/2 : (state'=4);
	[a12] state=2 & i=N-1 -> 2/5 : (state'=3) + 3/5 : (state'=4);

	[] state=3 -> (state'=3);

endmodule

module player2	
	[a21] state=0 -> (D-M)/D : (state'=1) + M/D : (state'=4);
	[a22] state=0 -> (D-M)/D : (state'=2) + M/D : (state'=4);
	[] state=4 -> (state'=4);

endmodule

//Labels
formula done = state=3 | state=4;
label "done" = done;
label "p1win" = done & state=3;
label "p2win" = done & state=4;
