smg

global state: [0..6];

player P1 player1, [a11], [a12] endplayer
player P2 player2, [a21], [a22] endplayer

module player1		
	[a11] state=1 -> (state'=2);
	[a12] state=1 -> 1/2 : (state'=5) + 1/2 : (state'=6);
	[a11] state=2 -> (state'=0);
	[a12] state=2 -> (state'=4);
	[a11] state=4 -> (state'=2);
	[a12] state=4 -> (state'=3);
	[a11] state=3 -> (state'=1);
	[a12] state=3 -> 3/5 : (state'=5) + 2/5 : (state'=6);
	[] state=5 -> (state'=5);
endmodule

module player2
	[a21] state=0 -> (state'=1);
	[a22] state=0 -> (state'=2);
	[] state=6 -> (state'=6);	

endmodule

//Labels
formula done = state=6 | state=5;
label "done" = done;
label "p1win" = done & state=5;
label "p2win" = done & state=6;
