smg

global state: [0..4];

player P1 player1, [a11], [a12] endplayer
player P2 player2, [a21], [a22] endplayer

const int N;

module player1
	i: [0..N] init 0;
	
	[a11] state=2 & i<N-1 -> 2/5 : (state'=0)&(i'=i+1) + 3/5 : (state'=0);
	[a12] state=2 -> (state'=0);
	[a11] state=1 -> (state'=0);
	[a12] state=1 & i<N-1 -> 2/5 : (state'=0)&(i'=i+1) + 3/5 : (state'=0);

	[a11] state=2 & i=N-1 -> 2/5 : (state'=3) + 3/5 : (state'=4);
	[a12] state=1 & i=N-1 -> 1/2 : (state'=3) + 1/2 : (state'=4);
	[] state=3 -> (state'=3);

endmodule

module player2	
	[a21] state=0 -> (state'=1);
	[a22] state=0 -> 1/2 : (state'=2) + 1/2 : (state'=1);
	[] state=4 -> (state'=4);	

endmodule

//Labels
formula done = state=3 | state=4;
label "done" = done;
label "p1win" = done & state=3;
label "p2win" = done & state=4;
