smg

global state: [0..6];

player P1 player1, [a11], [a12], [a13], [a14], [a15] endplayer
player P2 player2, [a21], [a22] endplayer

module player1	
	[a11] state=0 -> 1/2 : (state'=1) + 1/2 : (state'=2);
	[a12] state=0 -> (state'=3);
	[a13] state=0 -> (state'=4);
	[a14] state=0 -> (state'=5);
	[a15] state=0 -> (state'=6);
	[a11] state=3 -> 1/2 : (state'=1) + 1/2 : (state'=2);
	[a12] state=3 -> (state'=0);
	[a11] state=5 -> (state'=4);
	[a12] state=5 -> (state'=3);
	[a11] state=6 -> (state'=4);
	[a12] state=6 -> (state'=5);
	[] state=2 -> (state'=2);	

endmodule

module player2	
	[a21] state=4 -> (state'=3);
	[a22] state=4 -> (state'=1);
	[] state=1 -> (state'=1);	

endmodule

//Labels
formula done = state=1 | state=2;
label "done" = done;
label "p1win" = done & state=2;
label "p2win" = done & state=1;
